004421F0  /$ 64:A1 00000000      MOV EAX,DWORD PTR FS:[0]
004421F6  |. 6A FF               PUSH -1
004421F8  |. 68 2C514B00         PUSH 004B512C
004421FD  |. 50                  PUSH EAX
004421FE  |. 64:8925 00000000    MOV DWORD PTR FS:[0],ESP
00442205  |. 83EC 08             SUB ESP,8
00442208  |. 53                  PUSH EBX
00442209  |. 55                  PUSH EBP
0044220A  |. 56                  PUSH ESI
0044220B  |. 57                  PUSH EDI
0044220C  |. 8BF1                MOV ESI,ECX
0044220E  |. 6A 12               PUSH 12                          ; /Arg1 = 00000012
00442210  |. E8 FB7AFFFF         CALL 00439D10                    ; \Original.00439D10
00442215  |. 8DAE A8FD0600       LEA EBP,DWORD PTR DS:[ESI+6FDA8]
0044221B  |. BB 2C010000         MOV EBX,12C
00442220  |. 8BFD                MOV EDI,EBP
00442222  |> 8B0F                /MOV ECX,DWORD PTR DS:[EDI]
00442224  |. 85C9                |TEST ECX,ECX
00442226  |. 74 06               |JE SHORT 0044222E
00442228  |. 8B01                |MOV EAX,DWORD PTR DS:[ECX]
0044222A  |. 6A 01               |PUSH 1
0044222C  |. FF10                |CALL NEAR DWORD PTR DS:[EAX]
0044222E  |> C707 00000000       |MOV DWORD PTR DS:[EDI],0
00442234  |. 83C7 04             |ADD EDI,4
00442237  |. 4B                  |DEC EBX
00442238  |.^75 E8               \JNZ SHORT 00442222
0044223A  |. 8B86 DC250700       MOV EAX,DWORD PTR DS:[ESI+725DC]
00442240  |. 85C0                TEST EAX,EAX
00442242  |. 74 7D               JE SHORT 004422C1
00442244  |. 8B86 D8250700       MOV EAX,DWORD PTR DS:[ESI+725D8]
0044224A  |. 83F8 01             CMP EAX,1
0044224D  |. 75 5F               JNZ SHORT 004422AE
0044224F  |. 8BC8                MOV ECX,EAX
00442251  |> 66:8B86 DC300700    MOV AX,WORD PTR DS:[ESI+730DC]
00442258  |. 66:85C0             TEST AX,AX
0044225B  |. 0F85 39040000       JNZ 0044269A
00442261  |. 6A 00               PUSH 0
00442263  |. 6A 00               PUSH 0
00442265  |. 6A 19               PUSH 19
00442267  |. 6A 45               PUSH 45
00442269  |. 8BCE                MOV ECX,ESI
0044226B  |. E8 F04B0000         CALL 00446E60
00442270  |. 8B3D 78714B00       MOV EDI,DWORD PTR DS:[<&kernel32>;  kernel32.GetProcessHeap
00442276  |. 6A 18               PUSH 18                          ; /HeapSize = 18 (24.)
00442278  |. 6A 08               PUSH 8                           ; |Flags = HEAP_ZERO_MEMORY
0044227A  |. FFD7                CALL NEAR EDI                    ; |[GetProcessHeap
0044227C  |. 8B1D 5C714B00       MOV EBX,DWORD PTR DS:[<&kernel32>; |ntdll.RtlAllocateHeap
00442282  |. 50                  PUSH EAX                         ; |hHeap
00442283  |. FFD3                CALL NEAR EBX                    ; \HeapAlloc
00442285  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442289  |. 85C0                TEST EAX,EAX
0044228B  |. C74424 20 0D000000  MOV DWORD PTR SS:[ESP+20],0D
00442293  |. 0F84 0A030000       JE 004425A3
00442299  |. 6A 00               PUSH 0
0044229B  |. 68 B0DE4B00         PUSH 004BDEB0                    ;  ASCII "Heldenian holy war has been closed!"
004422A0  |. 6A 00               PUSH 0
004422A2  |. 8BC8                MOV ECX,EAX
004422A4  |. E8 C7340600         CALL 004A5770
004422A9  |. E9 F7020000         JMP 004425A5
004422AE  |> 85C0                TEST EAX,EAX
004422B0  |. 75 07               JNZ SHORT 004422B9
004422B2  |. B9 02000000         MOV ECX,2
004422B7  |.^EB 98               JMP SHORT 00442251
004422B9  |> 8B4C24 10           MOV ECX,DWORD PTR SS:[ESP+10]
004422BD  |. 85C9                TEST ECX,ECX
004422BF  |.^75 90               JNZ SHORT 00442251
004422C1  |> 8B3D 5C714B00       MOV EDI,DWORD PTR DS:[<&kernel32>;  ntdll.RtlAllocateHeap
004422C7  |. 8B1D 78714B00       MOV EBX,DWORD PTR DS:[<&kernel32>;  kernel32.GetProcessHeap
004422CD  |. 33C0                XOR EAX,EAX
004422CF  |. 66:8B86 DC300700    MOV AX,WORD PTR DS:[ESI+730DC]
004422D6  |. 83E8 00             SUB EAX,0                        ;  Switch (cases 0..2)
004422D9  |. 0F84 A4010000       JE 00442483
004422DF  |. 48                  DEC EAX
004422E0  |. 0F84 C6000000       JE 004423AC
004422E6  |. 48                  DEC EAX
004422E7  |. 0F85 5D020000       JNZ 0044254A
004422ED  |. 6A 00               PUSH 0                           ;  Case 2 of switch 004422D6
004422EF  |. 6A 00               PUSH 0
004422F1  |. 6A 19               PUSH 19
004422F3  |. 6A 45               PUSH 45
004422F5  |. 8BCE                MOV ECX,ESI
004422F7  |. E8 644B0000         CALL 00446E60
004422FC  |. 6A 18               PUSH 18
004422FE  |. 6A 08               PUSH 8
00442300  |. FFD3                CALL NEAR EBX
00442302  |. 50                  PUSH EAX
00442303  |. FFD7                CALL NEAR EDI
00442305  |. 894424 10           MOV DWORD PTR SS:[ESP+10],EAX
00442309  |. 85C0                TEST EAX,EAX
0044230B  |. C74424 20 08000000  MOV DWORD PTR SS:[ESP+20],8
00442313  |. 74 12               JE SHORT 00442327
00442315  |. 6A 00               PUSH 0
00442317  |. 68 B0DE4B00         PUSH 004BDEB0                    ;  ASCII "Heldenian holy war has been closed!"
0044231C  |. 6A 00               PUSH 0
0044231E  |. 8BC8                MOV ECX,EAX
00442320  |. E8 4B340600         CALL 004A5770
00442325  |. EB 02               JMP SHORT 00442329
00442327  |> 33C0                XOR EAX,EAX
00442329  |> 6A 18               PUSH 18
0044232B  |. 6A 08               PUSH 8
0044232D  |. 8945 00             MOV DWORD PTR SS:[EBP],EAX
00442330  |. FFD3                CALL NEAR EBX
00442332  |. 50                  PUSH EAX
00442333  |. FFD7                CALL NEAR EDI
00442335  |. 894424 10           MOV DWORD PTR SS:[ESP+10],EAX
00442339  |. 85C0                TEST EAX,EAX
0044233B  |. C74424 20 09000000  MOV DWORD PTR SS:[ESP+20],9
00442343  |. 74 12               JE SHORT 00442357
00442345  |. 6A 00               PUSH 0
00442347  |. 68 9CDE4B00         PUSH 004BDE9C                    ;  ASCII "in favor of Elvine."
0044234C  |. 6A 00               PUSH 0
0044234E  |. 8BC8                MOV ECX,EAX
00442350  |. E8 1B340600         CALL 004A5770
00442355  |. EB 02               JMP SHORT 00442359
00442357  |> 33C0                XOR EAX,EAX
00442359  |> 6A 18               PUSH 18
0044235B  |. 6A 08               PUSH 8
0044235D  |. 8986 ACFD0600       MOV DWORD PTR DS:[ESI+6FDAC],EAX
00442363  |. FFD3                CALL NEAR EBX
00442365  |. 50                  PUSH EAX
00442366  |. FFD7                CALL NEAR EDI
00442368  |. 894424 10           MOV DWORD PTR SS:[ESP+10],EAX
0044236C  |. 85C0                TEST EAX,EAX
0044236E  |. C74424 20 0A000000  MOV DWORD PTR SS:[ESP+20],0A
00442376  |. 74 12               JE SHORT 0044238A
00442378  |. 6A 00               PUSH 0
0044237A  |. 68 80DE4B00         PUSH 004BDE80                    ;  ASCII "Heldenian Holy war ended"
0044237F  |. 6A 00               PUSH 0
00442381  |. 8BC8                MOV ECX,EAX
00442383  |. E8 E8330600         CALL 004A5770
00442388  |. EB 02               JMP SHORT 0044238C
0044238A  |> 33C0                XOR EAX,EAX
0044238C  |> 6A 18               PUSH 18
0044238E  |. 6A 08               PUSH 8
00442390  |. 8986 B0FD0600       MOV DWORD PTR DS:[ESI+6FDB0],EAX
00442396  |. FFD3                CALL NEAR EBX
00442398  |. 50                  PUSH EAX
00442399  |. FFD7                CALL NEAR EDI
0044239B  |. 894424 10           MOV DWORD PTR SS:[ESP+10],EAX
0044239F  |. C74424 20 0B000000  MOV DWORD PTR SS:[ESP+20],0B
004423A7  |. E9 BA000000         JMP 00442466
004423AC  |> 6A 00               PUSH 0                           ;  Case 1 of switch 004422D6
004423AE  |. 6A 00               PUSH 0
004423B0  |. 6A 19               PUSH 19
004423B2  |. 6A 45               PUSH 45
004423B4  |. 8BCE                MOV ECX,ESI
004423B6  |. E8 A54A0000         CALL 00446E60
004423BB  |. 6A 18               PUSH 18
004423BD  |. 6A 08               PUSH 8
004423BF  |. FFD3                CALL NEAR EBX
004423C1  |. 50                  PUSH EAX
004423C2  |. FFD7                CALL NEAR EDI
004423C4  |. 894424 10           MOV DWORD PTR SS:[ESP+10],EAX
004423C8  |. 85C0                TEST EAX,EAX
004423CA  |. C74424 20 04000000  MOV DWORD PTR SS:[ESP+20],4
004423D2  |. 74 12               JE SHORT 004423E6
004423D4  |. 6A 00               PUSH 0
004423D6  |. 68 B0DE4B00         PUSH 004BDEB0                    ;  ASCII "Heldenian holy war has been closed!"
004423DB  |. 6A 00               PUSH 0
004423DD  |. 8BC8                MOV ECX,EAX
004423DF  |. E8 8C330600         CALL 004A5770
004423E4  |. EB 02               JMP SHORT 004423E8
004423E6  |> 33C0                XOR EAX,EAX
004423E8  |> 6A 18               PUSH 18
004423EA  |. 6A 08               PUSH 8
004423EC  |. 8945 00             MOV DWORD PTR SS:[EBP],EAX
004423EF  |. FFD3                CALL NEAR EBX
004423F1  |. 50                  PUSH EAX
004423F2  |. FFD7                CALL NEAR EDI
004423F4  |. 894424 10           MOV DWORD PTR SS:[ESP+10],EAX
004423F8  |. 85C0                TEST EAX,EAX
004423FA  |. C74424 20 05000000  MOV DWORD PTR SS:[ESP+20],5
00442402  |. 74 12               JE SHORT 00442416
00442404  |. 6A 00               PUSH 0
00442406  |. 68 68DE4B00         PUSH 004BDE68                    ;  ASCII "in favor of Aresden."
0044240B  |. 6A 00               PUSH 0
0044240D  |. 8BC8                MOV ECX,EAX
0044240F  |. E8 5C330600         CALL 004A5770
00442414  |. EB 02               JMP SHORT 00442418
00442416  |> 33C0                XOR EAX,EAX
00442418  |> 6A 18               PUSH 18
0044241A  |. 6A 08               PUSH 8
0044241C  |. 8986 ACFD0600       MOV DWORD PTR DS:[ESI+6FDAC],EAX
00442422  |. FFD3                CALL NEAR EBX
00442424  |. 50                  PUSH EAX
00442425  |. FFD7                CALL NEAR EDI
00442427  |. 894424 10           MOV DWORD PTR SS:[ESP+10],EAX
0044242B  |. 85C0                TEST EAX,EAX
0044242D  |. C74424 20 06000000  MOV DWORD PTR SS:[ESP+20],6
00442435  |. 74 12               JE SHORT 00442449
00442437  |. 6A 00               PUSH 0
00442439  |. 68 80DE4B00         PUSH 004BDE80                    ;  ASCII "Heldenian Holy war ended"
0044243E  |. 6A 00               PUSH 0
00442440  |. 8BC8                MOV ECX,EAX
00442442  |. E8 29330600         CALL 004A5770
00442447  |. EB 02               JMP SHORT 0044244B
00442449  |> 33C0                XOR EAX,EAX
0044244B  |> 6A 18               PUSH 18
0044244D  |. 6A 08               PUSH 8
0044244F  |. 8986 B0FD0600       MOV DWORD PTR DS:[ESI+6FDB0],EAX
00442455  |. FFD3                CALL NEAR EBX
00442457  |. 50                  PUSH EAX
00442458  |. FFD7                CALL NEAR EDI
0044245A  |. 894424 10           MOV DWORD PTR SS:[ESP+10],EAX
0044245E  |. C74424 20 07000000  MOV DWORD PTR SS:[ESP+20],7
00442466  |> 85C0                TEST EAX,EAX
00442468  |. 0F84 D4000000       JE 00442542
0044246E  |. 6A 00               PUSH 0
00442470  |. 68 88D94B00         PUSH 004BD988
00442475  |. 6A 00               PUSH 0
00442477  |. 8BC8                MOV ECX,EAX
00442479  |. E8 F2320600         CALL 004A5770
0044247E  |. E9 C1000000         JMP 00442544
00442483  |> 6A 00               PUSH 0                           ;  Case 0 of switch 004422D6
00442485  |. 6A 00               PUSH 0
00442487  |. 6A 19               PUSH 19
00442489  |. 6A 45               PUSH 45
0044248B  |. 8BCE                MOV ECX,ESI
0044248D  |. E8 CE490000         CALL 00446E60
00442492  |. 6A 18               PUSH 18
00442494  |. 6A 08               PUSH 8
00442496  |. FFD3                CALL NEAR EBX
00442498  |. 50                  PUSH EAX
00442499  |. FFD7                CALL NEAR EDI
0044249B  |. 894424 10           MOV DWORD PTR SS:[ESP+10],EAX
0044249F  |. 85C0                TEST EAX,EAX
004424A1  |. C74424 20 00000000  MOV DWORD PTR SS:[ESP+20],0
004424A9  |. 74 12               JE SHORT 004424BD
004424AB  |. 6A 00               PUSH 0
004424AD  |. 68 B0DE4B00         PUSH 004BDEB0                    ;  ASCII "Heldenian holy war has been closed!"
004424B2  |. 6A 00               PUSH 0
004424B4  |. 8BC8                MOV ECX,EAX
004424B6  |. E8 B5320600         CALL 004A5770
004424BB  |. EB 02               JMP SHORT 004424BF
004424BD  |> 33C0                XOR EAX,EAX
004424BF  |> 6A 18               PUSH 18
004424C1  |. 6A 08               PUSH 8
004424C3  |. 8945 00             MOV DWORD PTR SS:[EBP],EAX
004424C6  |. FFD3                CALL NEAR EBX
004424C8  |. 50                  PUSH EAX
004424C9  |. FFD7                CALL NEAR EDI
004424CB  |. 894424 10           MOV DWORD PTR SS:[ESP+10],EAX
004424CF  |. 85C0                TEST EAX,EAX
004424D1  |. C74424 20 01000000  MOV DWORD PTR SS:[ESP+20],1
004424D9  |. 74 12               JE SHORT 004424ED
004424DB  |. 6A 00               PUSH 0
004424DD  |. 68 5CDE4B00         PUSH 004BDE5C                    ;  ASCII "in a tie."
004424E2  |. 6A 00               PUSH 0
004424E4  |. 8BC8                MOV ECX,EAX
004424E6  |. E8 85320600         CALL 004A5770
004424EB  |. EB 02               JMP SHORT 004424EF
004424ED  |> 33C0                XOR EAX,EAX
004424EF  |> 6A 18               PUSH 18
004424F1  |. 6A 08               PUSH 8
004424F3  |. 8986 ACFD0600       MOV DWORD PTR DS:[ESI+6FDAC],EAX
004424F9  |. FFD3                CALL NEAR EBX
004424FB  |. 50                  PUSH EAX
004424FC  |. FFD7                CALL NEAR EDI
004424FE  |. 894424 10           MOV DWORD PTR SS:[ESP+10],EAX
00442502  |. 85C0                TEST EAX,EAX
00442504  |. C74424 20 02000000  MOV DWORD PTR SS:[ESP+20],2
0044250C  |. 74 12               JE SHORT 00442520
0044250E  |. 6A 00               PUSH 0
00442510  |. 68 80DE4B00         PUSH 004BDE80                    ;  ASCII "Heldenian Holy war ended"
00442515  |. 6A 00               PUSH 0
00442517  |. 8BC8                MOV ECX,EAX
00442519  |. E8 52320600         CALL 004A5770
0044251E  |. EB 02               JMP SHORT 00442522
00442520  |> 33C0                XOR EAX,EAX
00442522  |> 6A 18               PUSH 18
00442524  |. 6A 08               PUSH 8
00442526  |. 8986 B0FD0600       MOV DWORD PTR DS:[ESI+6FDB0],EAX
0044252C  |. FFD3                CALL NEAR EBX
0044252E  |. 50                  PUSH EAX
0044252F  |. FFD7                CALL NEAR EDI
00442531  |. 894424 10           MOV DWORD PTR SS:[ESP+10],EAX
00442535  |. C74424 20 03000000  MOV DWORD PTR SS:[ESP+20],3
0044253D  |.^E9 24FFFFFF         JMP 00442466
00442542  |> 33C0                XOR EAX,EAX
00442544  |> 8986 B4FD0600       MOV DWORD PTR DS:[ESI+6FDB4],EAX
0044254A  |> 8DAE B8FD0600       LEA EBP,DWORD PTR DS:[ESI+6FDB8] ;  Default case of switch 004422D6
00442550  |. C74424 10 0E000000  MOV DWORD PTR SS:[ESP+10],0E
00442558  |> 6A 18               /PUSH 18
0044255A  |. 6A 08               |PUSH 8
0044255C  |. FFD3                |CALL NEAR EBX
0044255E  |. 50                  |PUSH EAX
0044255F  |. FFD7                |CALL NEAR EDI
00442561  |. 894424 14           |MOV DWORD PTR SS:[ESP+14],EAX
00442565  |. 85C0                |TEST EAX,EAX
00442567  |. C74424 20 0C000000  |MOV DWORD PTR SS:[ESP+20],0C
0044256F  |. 74 12               |JE SHORT 00442583
00442571  |. 6A 00               |PUSH 0
00442573  |. 68 88D94B00         |PUSH 004BD988
00442578  |. 6A 00               |PUSH 0
0044257A  |. 8BC8                |MOV ECX,EAX
0044257C  |. E8 EF310600         |CALL 004A5770
00442581  |. EB 02               |JMP SHORT 00442585
00442583  |> 33C0                |XOR EAX,EAX
00442585  |> 8945 00             |MOV DWORD PTR SS:[EBP],EAX
00442588  |. 8B4424 10           |MOV EAX,DWORD PTR SS:[ESP+10]
0044258C  |. 83C5 04             |ADD EBP,4
0044258F  |. 48                  |DEC EAX
00442590  |. C74424 20 FFFFFFFF  |MOV DWORD PTR SS:[ESP+20],-1
00442598  |. 894424 10           |MOV DWORD PTR SS:[ESP+10],EAX
0044259C  |.^75 BA               \JNZ SHORT 00442558
0044259E  |. E9 6F080000         JMP 00442E12
004425A3  |> 33C0                XOR EAX,EAX
004425A5  |> 6A 18               PUSH 18
004425A7  |. 6A 08               PUSH 8
004425A9  |. 8945 00             MOV DWORD PTR SS:[EBP],EAX
004425AC  |. FFD7                CALL NEAR EDI
004425AE  |. 50                  PUSH EAX
004425AF  |. FFD3                CALL NEAR EBX
004425B1  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
004425B5  |. 85C0                TEST EAX,EAX
004425B7  |. C74424 20 0E000000  MOV DWORD PTR SS:[ESP+20],0E
004425BF  |. 74 12               JE SHORT 004425D3
004425C1  |. 6A 00               PUSH 0
004425C3  |. 68 5CDE4B00         PUSH 004BDE5C                    ;  ASCII "in a tie."
004425C8  |. 6A 00               PUSH 0
004425CA  |. 8BC8                MOV ECX,EAX
004425CC  |. E8 9F310600         CALL 004A5770
004425D1  |. EB 02               JMP SHORT 004425D5
004425D3  |> 33C0                XOR EAX,EAX
004425D5  |> 6A 18               PUSH 18
004425D7  |. 6A 08               PUSH 8
004425D9  |. 8986 ACFD0600       MOV DWORD PTR DS:[ESI+6FDAC],EAX
004425DF  |. FFD7                CALL NEAR EDI
004425E1  |. 50                  PUSH EAX
004425E2  |. FFD3                CALL NEAR EBX
004425E4  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
004425E8  |. 85C0                TEST EAX,EAX
004425EA  |. C74424 20 0F000000  MOV DWORD PTR SS:[ESP+20],0F
004425F2  |. 74 12               JE SHORT 00442606
004425F4  |. 6A 00               PUSH 0
004425F6  |. 68 80DE4B00         PUSH 004BDE80                    ;  ASCII "Heldenian Holy war ended"
004425FB  |. 6A 00               PUSH 0
004425FD  |. 8BC8                MOV ECX,EAX
004425FF  |. E8 6C310600         CALL 004A5770
00442604  |. EB 02               JMP SHORT 00442608
00442606  |> 33C0                XOR EAX,EAX
00442608  |> 6A 18               PUSH 18
0044260A  |. 6A 08               PUSH 8
0044260C  |. 8986 B0FD0600       MOV DWORD PTR DS:[ESI+6FDB0],EAX
00442612  |. FFD7                CALL NEAR EDI
00442614  |. 50                  PUSH EAX
00442615  |. FFD3                CALL NEAR EBX
00442617  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
0044261B  |. 85C0                TEST EAX,EAX
0044261D  |. C74424 20 10000000  MOV DWORD PTR SS:[ESP+20],10
00442625  |. 74 12               JE SHORT 00442639
00442627  |. 6A 00               PUSH 0
00442629  |. 68 88D94B00         PUSH 004BD988
0044262E  |. 6A 00               PUSH 0
00442630  |. 8BC8                MOV ECX,EAX
00442632  |. E8 39310600         CALL 004A5770
00442637  |. EB 02               JMP SHORT 0044263B
00442639  |> 33C0                XOR EAX,EAX
0044263B  |> 8986 B4FD0600       MOV DWORD PTR DS:[ESI+6FDB4],EAX
00442641  |. 8DAE B8FD0600       LEA EBP,DWORD PTR DS:[ESI+6FDB8]
00442647  |. C74424 10 0E000000  MOV DWORD PTR SS:[ESP+10],0E
0044264F  |> 6A 18               /PUSH 18
00442651  |. 6A 08               |PUSH 8
00442653  |. FFD7                |CALL NEAR EDI
00442655  |. 50                  |PUSH EAX
00442656  |. FFD3                |CALL NEAR EBX
00442658  |. 894424 14           |MOV DWORD PTR SS:[ESP+14],EAX
0044265C  |. 85C0                |TEST EAX,EAX
0044265E  |. C74424 20 11000000  |MOV DWORD PTR SS:[ESP+20],11
00442666  |. 74 12               |JE SHORT 0044267A
00442668  |. 6A 00               |PUSH 0
0044266A  |. 68 88D94B00         |PUSH 004BD988
0044266F  |. 6A 00               |PUSH 0
00442671  |. 8BC8                |MOV ECX,EAX
00442673  |. E8 F8300600         |CALL 004A5770
00442678  |. EB 02               |JMP SHORT 0044267C
0044267A  |> 33C0                |XOR EAX,EAX
0044267C  |> 8945 00             |MOV DWORD PTR SS:[EBP],EAX
0044267F  |. 8B4424 10           |MOV EAX,DWORD PTR SS:[ESP+10]
00442683  |. 83C5 04             |ADD EBP,4
00442686  |. 48                  |DEC EAX
00442687  |. C74424 20 FFFFFFFF  |MOV DWORD PTR SS:[ESP+20],-1
0044268F  |. 894424 10           |MOV DWORD PTR SS:[ESP+10],EAX
00442693  |.^75 BA               \JNZ SHORT 0044264F
00442695  |. E9 78070000         JMP 00442E12
0044269A  |> 25 FFFF0000         AND EAX,0FFFF
0044269F  |. 6A 00               PUSH 0
004426A1  |. 3BC1                CMP EAX,ECX
004426A3  |. 6A 00               PUSH 0
004426A5  |. 0F85 B6030000       JNZ 00442A61
004426AB  |. 6A 17               PUSH 17
004426AD  |. 6A 45               PUSH 45
004426AF  |. 8BCE                MOV ECX,ESI
004426B1  |. E8 AA470000         CALL 00446E60
004426B6  |. 6A 00               PUSH 0
004426B8  |. 6A 00               PUSH 0
004426BA  |. 6A 15               PUSH 15
004426BC  |. 6A 43               PUSH 43
004426BE  |. 8BCE                MOV ECX,ESI
004426C0  |. E8 9B470000         CALL 00446E60
004426C5  |. 6A 00               PUSH 0
004426C7  |. 6A 00               PUSH 0
004426C9  |. 6A 16               PUSH 16
004426CB  |. 6A 43               PUSH 43
004426CD  |. 8BCE                MOV ECX,ESI
004426CF  |. E8 8C470000         CALL 00446E60
004426D4  |. 8B3D 5C714B00       MOV EDI,DWORD PTR DS:[<&kernel32>;  ntdll.RtlAllocateHeap
004426DA  |. 8B1D 78714B00       MOV EBX,DWORD PTR DS:[<&kernel32>;  kernel32.GetProcessHeap
004426E0  |. 33C0                XOR EAX,EAX
004426E2  |. 66:8B86 DC300700    MOV AX,WORD PTR DS:[ESI+730DC]
004426E9  |. 48                  DEC EAX                          ;  Switch (cases 1..2)
004426EA  |. 0F84 83010000       JE 00442873
004426F0  |. 48                  DEC EAX
004426F1  |. 0F85 11030000       JNZ 00442A08
004426F7  |. 6A 18               PUSH 18                          ; /HeapSize = 18 (24.); Case 2 of switch 004426E9
004426F9  |. 6A 08               PUSH 8                           ; |Flags = HEAP_ZERO_MEMORY
004426FB  |. FFD3                CALL NEAR EBX                    ; |[GetProcessHeap
004426FD  |. 50                  PUSH EAX                         ; |hHeap
004426FE  |. FFD7                CALL NEAR EDI                    ; \HeapAlloc
00442700  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442704  |. 85C0                TEST EAX,EAX
00442706  |. C74424 20 1A000000  MOV DWORD PTR SS:[ESP+20],1A
0044270E  |. 74 12               JE SHORT 00442722
00442710  |. 6A 00               PUSH 0
00442712  |. 68 B0DE4B00         PUSH 004BDEB0                    ;  ASCII "Heldenian holy war has been closed!"
00442717  |. 6A 00               PUSH 0
00442719  |. 8BC8                MOV ECX,EAX
0044271B  |. E8 50300600         CALL 004A5770
00442720  |. EB 02               JMP SHORT 00442724
00442722  |> 33C0                XOR EAX,EAX
00442724  |> 6A 18               PUSH 18
00442726  |. 6A 08               PUSH 8
00442728  |. 8945 00             MOV DWORD PTR SS:[EBP],EAX
0044272B  |. FFD3                CALL NEAR EBX
0044272D  |. 50                  PUSH EAX
0044272E  |. FFD7                CALL NEAR EDI
00442730  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442734  |. 85C0                TEST EAX,EAX
00442736  |. C74424 20 1B000000  MOV DWORD PTR SS:[ESP+20],1B
0044273E  |. 74 12               JE SHORT 00442752
00442740  |. 6A 00               PUSH 0
00442742  |. 68 9CDE4B00         PUSH 004BDE9C                    ;  ASCII "in favor of Elvine."
00442747  |. 6A 00               PUSH 0
00442749  |. 8BC8                MOV ECX,EAX
0044274B  |. E8 20300600         CALL 004A5770
00442750  |. EB 02               JMP SHORT 00442754
00442752  |> 33C0                XOR EAX,EAX
00442754  |> 6A 18               PUSH 18
00442756  |. 6A 08               PUSH 8
00442758  |. 8986 ACFD0600       MOV DWORD PTR DS:[ESI+6FDAC],EAX
0044275E  |. FFD3                CALL NEAR EBX
00442760  |. 50                  PUSH EAX
00442761  |. FFD7                CALL NEAR EDI
00442763  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442767  |. 85C0                TEST EAX,EAX
00442769  |. C74424 20 1C000000  MOV DWORD PTR SS:[ESP+20],1C
00442771  |. 74 12               JE SHORT 00442785
00442773  |. 6A 00               PUSH 0
00442775  |. 68 80DE4B00         PUSH 004BDE80                    ;  ASCII "Heldenian Holy war ended"
0044277A  |. 6A 00               PUSH 0
0044277C  |. 8BC8                MOV ECX,EAX
0044277E  |. E8 ED2F0600         CALL 004A5770
00442783  |. EB 02               JMP SHORT 00442787
00442785  |> 33C0                XOR EAX,EAX
00442787  |> 6A 18               PUSH 18
00442789  |. 6A 08               PUSH 8
0044278B  |. 8986 B0FD0600       MOV DWORD PTR DS:[ESI+6FDB0],EAX
00442791  |. FFD3                CALL NEAR EBX
00442793  |. 50                  PUSH EAX
00442794  |. FFD7                CALL NEAR EDI
00442796  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
0044279A  |. 85C0                TEST EAX,EAX
0044279C  |. C74424 20 1D000000  MOV DWORD PTR SS:[ESP+20],1D
004427A4  |. 74 12               JE SHORT 004427B8
004427A6  |. 6A 00               PUSH 0
004427A8  |. 68 88D94B00         PUSH 004BD988
004427AD  |. 6A 00               PUSH 0
004427AF  |. 8BC8                MOV ECX,EAX
004427B1  |. E8 BA2F0600         CALL 004A5770
004427B6  |. EB 02               JMP SHORT 004427BA
004427B8  |> 33C0                XOR EAX,EAX
004427BA  |> 6A 18               PUSH 18
004427BC  |. 6A 08               PUSH 8
004427BE  |. 8986 B4FD0600       MOV DWORD PTR DS:[ESI+6FDB4],EAX
004427C4  |. FFD3                CALL NEAR EBX
004427C6  |. 50                  PUSH EAX
004427C7  |. FFD7                CALL NEAR EDI
004427C9  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
004427CD  |. 85C0                TEST EAX,EAX
004427CF  |. C74424 20 1E000000  MOV DWORD PTR SS:[ESP+20],1E
004427D7  |. 74 12               JE SHORT 004427EB
004427D9  |. 6A 00               PUSH 0
004427DB  |. 68 4CDE4B00         PUSH 004BDE4C                    ;  ASCII "Congratulation."
004427E0  |. 6A 00               PUSH 0
004427E2  |. 8BC8                MOV ECX,EAX
004427E4  |. E8 872F0600         CALL 004A5770
004427E9  |. EB 02               JMP SHORT 004427ED
004427EB  |> 33C0                XOR EAX,EAX
004427ED  |> 6A 18               PUSH 18
004427EF  |. 6A 08               PUSH 8
004427F1  |. 8986 B8FD0600       MOV DWORD PTR DS:[ESI+6FDB8],EAX
004427F7  |. FFD3                CALL NEAR EBX
004427F9  |. 50                  PUSH EAX
004427FA  |. FFD7                CALL NEAR EDI
004427FC  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442800  |. 85C0                TEST EAX,EAX
00442802  |. C74424 20 1F000000  MOV DWORD PTR SS:[ESP+20],1F
0044280A  |. 74 12               JE SHORT 0044281E
0044280C  |. 6A 00               PUSH 0
0044280E  |. 68 34DE4B00         PUSH 004BDE34                    ;  ASCII "As cityzen of victory,"
00442813  |. 6A 00               PUSH 0
00442815  |. 8BC8                MOV ECX,EAX
00442817  |. E8 542F0600         CALL 004A5770
0044281C  |. EB 02               JMP SHORT 00442820
0044281E  |> 33C0                XOR EAX,EAX
00442820  |> 6A 18               PUSH 18
00442822  |. 6A 08               PUSH 8
00442824  |. 8986 BCFD0600       MOV DWORD PTR DS:[ESI+6FDBC],EAX
0044282A  |. FFD3                CALL NEAR EBX
0044282C  |. 50                  PUSH EAX
0044282D  |. FFD7                CALL NEAR EDI
0044282F  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442833  |. 85C0                TEST EAX,EAX
00442835  |. C74424 20 20000000  MOV DWORD PTR SS:[ESP+20],20
0044283D  |. 74 12               JE SHORT 00442851
0044283F  |. 6A 00               PUSH 0
00442841  |. 68 18DE4B00         PUSH 004BDE18                    ;  ASCII "You will recieve a reward."
00442846  |. 6A 00               PUSH 0
00442848  |. 8BC8                MOV ECX,EAX
0044284A  |. E8 212F0600         CALL 004A5770
0044284F  |. EB 02               JMP SHORT 00442853
00442851  |> 33C0                XOR EAX,EAX
00442853  |> 6A 18               PUSH 18
00442855  |. 6A 08               PUSH 8
00442857  |. 8986 C0FD0600       MOV DWORD PTR DS:[ESI+6FDC0],EAX
0044285D  |. FFD3                CALL NEAR EBX
0044285F  |. 50                  PUSH EAX
00442860  |. FFD7                CALL NEAR EDI
00442862  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442866  |. C74424 20 21000000  MOV DWORD PTR SS:[ESP+20],21
0044286E  |. E9 77010000         JMP 004429EA
00442873  |> 6A 18               PUSH 18                          ; /HeapSize = 18 (24.); Case 1 of switch 004426E9
00442875  |. 6A 08               PUSH 8                           ; |Flags = HEAP_ZERO_MEMORY
00442877  |. FFD3                CALL NEAR EBX                    ; |[GetProcessHeap
00442879  |. 50                  PUSH EAX                         ; |hHeap
0044287A  |. FFD7                CALL NEAR EDI                    ; \HeapAlloc
0044287C  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442880  |. 85C0                TEST EAX,EAX
00442882  |. C74424 20 12000000  MOV DWORD PTR SS:[ESP+20],12
0044288A  |. 74 12               JE SHORT 0044289E
0044288C  |. 6A 00               PUSH 0
0044288E  |. 68 B0DE4B00         PUSH 004BDEB0                    ;  ASCII "Heldenian holy war has been closed!"
00442893  |. 6A 00               PUSH 0
00442895  |. 8BC8                MOV ECX,EAX
00442897  |. E8 D42E0600         CALL 004A5770
0044289C  |. EB 02               JMP SHORT 004428A0
0044289E  |> 33C0                XOR EAX,EAX
004428A0  |> 6A 18               PUSH 18
004428A2  |. 6A 08               PUSH 8
004428A4  |. 8945 00             MOV DWORD PTR SS:[EBP],EAX
004428A7  |. FFD3                CALL NEAR EBX
004428A9  |. 50                  PUSH EAX
004428AA  |. FFD7                CALL NEAR EDI
004428AC  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
004428B0  |. 85C0                TEST EAX,EAX
004428B2  |. C74424 20 13000000  MOV DWORD PTR SS:[ESP+20],13
004428BA  |. 74 12               JE SHORT 004428CE
004428BC  |. 6A 00               PUSH 0
004428BE  |. 68 68DE4B00         PUSH 004BDE68                    ;  ASCII "in favor of Aresden."
004428C3  |. 6A 00               PUSH 0
004428C5  |. 8BC8                MOV ECX,EAX
004428C7  |. E8 A42E0600         CALL 004A5770
004428CC  |. EB 02               JMP SHORT 004428D0
004428CE  |> 33C0                XOR EAX,EAX
004428D0  |> 6A 18               PUSH 18
004428D2  |. 6A 08               PUSH 8
004428D4  |. 8986 ACFD0600       MOV DWORD PTR DS:[ESI+6FDAC],EAX
004428DA  |. FFD3                CALL NEAR EBX
004428DC  |. 50                  PUSH EAX
004428DD  |. FFD7                CALL NEAR EDI
004428DF  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
004428E3  |. 85C0                TEST EAX,EAX
004428E5  |. C74424 20 14000000  MOV DWORD PTR SS:[ESP+20],14
004428ED  |. 74 12               JE SHORT 00442901
004428EF  |. 6A 00               PUSH 0
004428F1  |. 68 80DE4B00         PUSH 004BDE80                    ;  ASCII "Heldenian Holy war ended"
004428F6  |. 6A 00               PUSH 0
004428F8  |. 8BC8                MOV ECX,EAX
004428FA  |. E8 712E0600         CALL 004A5770
004428FF  |. EB 02               JMP SHORT 00442903
00442901  |> 33C0                XOR EAX,EAX
00442903  |> 6A 18               PUSH 18
00442905  |. 6A 08               PUSH 8
00442907  |. 8986 B0FD0600       MOV DWORD PTR DS:[ESI+6FDB0],EAX
0044290D  |. FFD3                CALL NEAR EBX
0044290F  |. 50                  PUSH EAX
00442910  |. FFD7                CALL NEAR EDI
00442912  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442916  |. 85C0                TEST EAX,EAX
00442918  |. C74424 20 15000000  MOV DWORD PTR SS:[ESP+20],15
00442920  |. 74 12               JE SHORT 00442934
00442922  |. 6A 00               PUSH 0
00442924  |. 68 88D94B00         PUSH 004BD988
00442929  |. 6A 00               PUSH 0
0044292B  |. 8BC8                MOV ECX,EAX
0044292D  |. E8 3E2E0600         CALL 004A5770
00442932  |. EB 02               JMP SHORT 00442936
00442934  |> 33C0                XOR EAX,EAX
00442936  |> 6A 18               PUSH 18
00442938  |. 6A 08               PUSH 8
0044293A  |. 8986 B4FD0600       MOV DWORD PTR DS:[ESI+6FDB4],EAX
00442940  |. FFD3                CALL NEAR EBX
00442942  |. 50                  PUSH EAX
00442943  |. FFD7                CALL NEAR EDI
00442945  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442949  |. 85C0                TEST EAX,EAX
0044294B  |. C74424 20 16000000  MOV DWORD PTR SS:[ESP+20],16
00442953  |. 74 12               JE SHORT 00442967
00442955  |. 6A 00               PUSH 0
00442957  |. 68 4CDE4B00         PUSH 004BDE4C                    ;  ASCII "Congratulation."
0044295C  |. 6A 00               PUSH 0
0044295E  |. 8BC8                MOV ECX,EAX
00442960  |. E8 0B2E0600         CALL 004A5770
00442965  |. EB 02               JMP SHORT 00442969
00442967  |> 33C0                XOR EAX,EAX
00442969  |> 6A 18               PUSH 18
0044296B  |. 6A 08               PUSH 8
0044296D  |. 8986 B8FD0600       MOV DWORD PTR DS:[ESI+6FDB8],EAX
00442973  |. FFD3                CALL NEAR EBX
00442975  |. 50                  PUSH EAX
00442976  |. FFD7                CALL NEAR EDI
00442978  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
0044297C  |. 85C0                TEST EAX,EAX
0044297E  |. C74424 20 17000000  MOV DWORD PTR SS:[ESP+20],17
00442986  |. 74 12               JE SHORT 0044299A
00442988  |. 6A 00               PUSH 0
0044298A  |. 68 34DE4B00         PUSH 004BDE34                    ;  ASCII "As cityzen of victory,"
0044298F  |. 6A 00               PUSH 0
00442991  |. 8BC8                MOV ECX,EAX
00442993  |. E8 D82D0600         CALL 004A5770
00442998  |. EB 02               JMP SHORT 0044299C
0044299A  |> 33C0                XOR EAX,EAX
0044299C  |> 6A 18               PUSH 18
0044299E  |. 6A 08               PUSH 8
004429A0  |. 8986 BCFD0600       MOV DWORD PTR DS:[ESI+6FDBC],EAX
004429A6  |. FFD3                CALL NEAR EBX
004429A8  |. 50                  PUSH EAX
004429A9  |. FFD7                CALL NEAR EDI
004429AB  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
004429AF  |. 85C0                TEST EAX,EAX
004429B1  |. C74424 20 18000000  MOV DWORD PTR SS:[ESP+20],18
004429B9  |. 74 12               JE SHORT 004429CD
004429BB  |. 6A 00               PUSH 0
004429BD  |. 68 18DE4B00         PUSH 004BDE18                    ;  ASCII "You will recieve a reward."
004429C2  |. 6A 00               PUSH 0
004429C4  |. 8BC8                MOV ECX,EAX
004429C6  |. E8 A52D0600         CALL 004A5770
004429CB  |. EB 02               JMP SHORT 004429CF
004429CD  |> 33C0                XOR EAX,EAX
004429CF  |> 6A 18               PUSH 18
004429D1  |. 6A 08               PUSH 8
004429D3  |. 8986 C0FD0600       MOV DWORD PTR DS:[ESI+6FDC0],EAX
004429D9  |. FFD3                CALL NEAR EBX
004429DB  |. 50                  PUSH EAX
004429DC  |. FFD7                CALL NEAR EDI
004429DE  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
004429E2  |. C74424 20 19000000  MOV DWORD PTR SS:[ESP+20],19
004429EA  |> 85C0                TEST EAX,EAX
004429EC  |. 74 12               JE SHORT 00442A00
004429EE  |. 6A 00               PUSH 0
004429F0  |. 68 0CDE4B00         PUSH 004BDE0C                    ;  ASCII "           "
004429F5  |. 6A 00               PUSH 0
004429F7  |. 8BC8                MOV ECX,EAX
004429F9  |. E8 722D0600         CALL 004A5770
004429FE  |. EB 02               JMP SHORT 00442A02
00442A00  |> 33C0                XOR EAX,EAX
00442A02  |> 8986 C4FD0600       MOV DWORD PTR DS:[ESI+6FDC4],EAX
00442A08  |> 8DAE C8FD0600       LEA EBP,DWORD PTR DS:[ESI+6FDC8] ;  Default case of switch 004426E9
00442A0E  |. C74424 10 0A000000  MOV DWORD PTR SS:[ESP+10],0A
00442A16  |> 6A 18               /PUSH 18
00442A18  |. 6A 08               |PUSH 8
00442A1A  |. FFD3                |CALL NEAR EBX
00442A1C  |. 50                  |PUSH EAX
00442A1D  |. FFD7                |CALL NEAR EDI
00442A1F  |. 894424 14           |MOV DWORD PTR SS:[ESP+14],EAX
00442A23  |. 85C0                |TEST EAX,EAX
00442A25  |. C74424 20 22000000  |MOV DWORD PTR SS:[ESP+20],22
00442A2D  |. 74 12               |JE SHORT 00442A41
00442A2F  |. 6A 00               |PUSH 0
00442A31  |. 68 88D94B00         |PUSH 004BD988
00442A36  |. 6A 00               |PUSH 0
00442A38  |. 8BC8                |MOV ECX,EAX
00442A3A  |. E8 312D0600         |CALL 004A5770
00442A3F  |. EB 02               |JMP SHORT 00442A43
00442A41  |> 33C0                |XOR EAX,EAX
00442A43  |> 8945 00             |MOV DWORD PTR SS:[EBP],EAX
00442A46  |. 8B4424 10           |MOV EAX,DWORD PTR SS:[ESP+10]
00442A4A  |. 83C5 04             |ADD EBP,4
00442A4D  |. 48                  |DEC EAX
00442A4E  |. C74424 20 FFFFFFFF  |MOV DWORD PTR SS:[ESP+20],-1
00442A56  |. 894424 10           |MOV DWORD PTR SS:[ESP+10],EAX
00442A5A  |.^75 BA               \JNZ SHORT 00442A16
00442A5C  |. E9 B1030000         JMP 00442E12
00442A61  |> 6A 18               PUSH 18
00442A63  |. 6A 45               PUSH 45
00442A65  |. 8BCE                MOV ECX,ESI
00442A67  |. E8 F4430000         CALL 00446E60
00442A6C  |. 6A 00               PUSH 0
00442A6E  |. 6A 00               PUSH 0
00442A70  |. 6A 0C               PUSH 0C
00442A72  |. 6A 43               PUSH 43
00442A74  |. 8BCE                MOV ECX,ESI
00442A76  |. E8 E5430000         CALL 00446E60
00442A7B  |. 6A 00               PUSH 0
00442A7D  |. 6A 00               PUSH 0
00442A7F  |. 6A 0D               PUSH 0D
00442A81  |. 6A 43               PUSH 43
00442A83  |. 8BCE                MOV ECX,ESI
00442A85  |. E8 D6430000         CALL 00446E60
00442A8A  |. 8B3D 5C714B00       MOV EDI,DWORD PTR DS:[<&kernel32>;  ntdll.RtlAllocateHeap
00442A90  |. 8B1D 78714B00       MOV EBX,DWORD PTR DS:[<&kernel32>;  kernel32.GetProcessHeap
00442A96  |. 33C0                XOR EAX,EAX
00442A98  |. 66:8B86 DC300700    MOV AX,WORD PTR DS:[ESI+730DC]
00442A9F  |. 48                  DEC EAX                          ;  Switch (cases 1..2)
00442AA0  |. 0F84 83010000       JE 00442C29
00442AA6  |. 48                  DEC EAX
00442AA7  |. 0F85 11030000       JNZ 00442DBE
00442AAD  |. 6A 18               PUSH 18                          ; /HeapSize = 18 (24.); Case 2 of switch 00442A9F
00442AAF  |. 6A 08               PUSH 8                           ; |Flags = HEAP_ZERO_MEMORY
00442AB1  |. FFD3                CALL NEAR EBX                    ; |[GetProcessHeap
00442AB3  |. 50                  PUSH EAX                         ; |hHeap
00442AB4  |. FFD7                CALL NEAR EDI                    ; \HeapAlloc
00442AB6  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442ABA  |. 85C0                TEST EAX,EAX
00442ABC  |. C74424 20 2B000000  MOV DWORD PTR SS:[ESP+20],2B
00442AC4  |. 74 12               JE SHORT 00442AD8
00442AC6  |. 6A 00               PUSH 0
00442AC8  |. 68 B0DE4B00         PUSH 004BDEB0                    ;  ASCII "Heldenian holy war has been closed!"
00442ACD  |. 6A 00               PUSH 0
00442ACF  |. 8BC8                MOV ECX,EAX
00442AD1  |. E8 9A2C0600         CALL 004A5770
00442AD6  |. EB 02               JMP SHORT 00442ADA
00442AD8  |> 33C0                XOR EAX,EAX
00442ADA  |> 6A 18               PUSH 18
00442ADC  |. 6A 08               PUSH 8
00442ADE  |. 8945 00             MOV DWORD PTR SS:[EBP],EAX
00442AE1  |. FFD3                CALL NEAR EBX
00442AE3  |. 50                  PUSH EAX
00442AE4  |. FFD7                CALL NEAR EDI
00442AE6  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442AEA  |. 85C0                TEST EAX,EAX
00442AEC  |. C74424 20 2C000000  MOV DWORD PTR SS:[ESP+20],2C
00442AF4  |. 74 12               JE SHORT 00442B08
00442AF6  |. 6A 00               PUSH 0
00442AF8  |. 68 9CDE4B00         PUSH 004BDE9C                    ;  ASCII "in favor of Elvine."
00442AFD  |. 6A 00               PUSH 0
00442AFF  |. 8BC8                MOV ECX,EAX
00442B01  |. E8 6A2C0600         CALL 004A5770
00442B06  |. EB 02               JMP SHORT 00442B0A
00442B08  |> 33C0                XOR EAX,EAX
00442B0A  |> 6A 18               PUSH 18
00442B0C  |. 6A 08               PUSH 8
00442B0E  |. 8986 ACFD0600       MOV DWORD PTR DS:[ESI+6FDAC],EAX
00442B14  |. FFD3                CALL NEAR EBX
00442B16  |. 50                  PUSH EAX
00442B17  |. FFD7                CALL NEAR EDI
00442B19  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442B1D  |. 85C0                TEST EAX,EAX
00442B1F  |. C74424 20 2D000000  MOV DWORD PTR SS:[ESP+20],2D
00442B27  |. 74 12               JE SHORT 00442B3B
00442B29  |. 6A 00               PUSH 0
00442B2B  |. 68 80DE4B00         PUSH 004BDE80                    ;  ASCII "Heldenian Holy war ended"
00442B30  |. 6A 00               PUSH 0
00442B32  |. 8BC8                MOV ECX,EAX
00442B34  |. E8 372C0600         CALL 004A5770
00442B39  |. EB 02               JMP SHORT 00442B3D
00442B3B  |> 33C0                XOR EAX,EAX
00442B3D  |> 6A 18               PUSH 18
00442B3F  |. 6A 08               PUSH 8
00442B41  |. 8986 B0FD0600       MOV DWORD PTR DS:[ESI+6FDB0],EAX
00442B47  |. FFD3                CALL NEAR EBX
00442B49  |. 50                  PUSH EAX
00442B4A  |. FFD7                CALL NEAR EDI
00442B4C  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442B50  |. 85C0                TEST EAX,EAX
00442B52  |. C74424 20 2E000000  MOV DWORD PTR SS:[ESP+20],2E
00442B5A  |. 74 12               JE SHORT 00442B6E
00442B5C  |. 6A 00               PUSH 0
00442B5E  |. 68 88D94B00         PUSH 004BD988
00442B63  |. 6A 00               PUSH 0
00442B65  |. 8BC8                MOV ECX,EAX
00442B67  |. E8 042C0600         CALL 004A5770
00442B6C  |. EB 02               JMP SHORT 00442B70
00442B6E  |> 33C0                XOR EAX,EAX
00442B70  |> 6A 18               PUSH 18
00442B72  |. 6A 08               PUSH 8
00442B74  |. 8986 B4FD0600       MOV DWORD PTR DS:[ESI+6FDB4],EAX
00442B7A  |. FFD3                CALL NEAR EBX
00442B7C  |. 50                  PUSH EAX
00442B7D  |. FFD7                CALL NEAR EDI
00442B7F  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442B83  |. 85C0                TEST EAX,EAX
00442B85  |. C74424 20 2F000000  MOV DWORD PTR SS:[ESP+20],2F
00442B8D  |. 74 12               JE SHORT 00442BA1
00442B8F  |. 6A 00               PUSH 0
00442B91  |. 68 FCDD4B00         PUSH 004BDDFC                    ;  ASCII "To our regret"
00442B96  |. 6A 00               PUSH 0
00442B98  |. 8BC8                MOV ECX,EAX
00442B9A  |. E8 D12B0600         CALL 004A5770
00442B9F  |. EB 02               JMP SHORT 00442BA3
00442BA1  |> 33C0                XOR EAX,EAX
00442BA3  |> 6A 18               PUSH 18
00442BA5  |. 6A 08               PUSH 8
00442BA7  |. 8986 B8FD0600       MOV DWORD PTR DS:[ESI+6FDB8],EAX
00442BAD  |. FFD3                CALL NEAR EBX
00442BAF  |. 50                  PUSH EAX
00442BB0  |. FFD7                CALL NEAR EDI
00442BB2  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442BB6  |. 85C0                TEST EAX,EAX
00442BB8  |. C74424 20 30000000  MOV DWORD PTR SS:[ESP+20],30
00442BC0  |. 74 12               JE SHORT 00442BD4
00442BC2  |. 6A 00               PUSH 0
00442BC4  |. 68 E4DD4B00         PUSH 004BDDE4                    ;  ASCII "As cityzen of defeat,"
00442BC9  |. 6A 00               PUSH 0
00442BCB  |. 8BC8                MOV ECX,EAX
00442BCD  |. E8 9E2B0600         CALL 004A5770
00442BD2  |. EB 02               JMP SHORT 00442BD6
00442BD4  |> 33C0                XOR EAX,EAX
00442BD6  |> 6A 18               PUSH 18
00442BD8  |. 6A 08               PUSH 8
00442BDA  |. 8986 BCFD0600       MOV DWORD PTR DS:[ESI+6FDBC],EAX
00442BE0  |. FFD3                CALL NEAR EBX
00442BE2  |. 50                  PUSH EAX
00442BE3  |. FFD7                CALL NEAR EDI
00442BE5  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442BE9  |. 85C0                TEST EAX,EAX
00442BEB  |. C74424 20 31000000  MOV DWORD PTR SS:[ESP+20],31
00442BF3  |. 74 12               JE SHORT 00442C07
00442BF5  |. 6A 00               PUSH 0
00442BF7  |. 68 C4DD4B00         PUSH 004BDDC4                    ;  ASCII "You cannot recieve any reward."
00442BFC  |. 6A 00               PUSH 0
00442BFE  |. 8BC8                MOV ECX,EAX
00442C00  |. E8 6B2B0600         CALL 004A5770
00442C05  |. EB 02               JMP SHORT 00442C09
00442C07  |> 33C0                XOR EAX,EAX
00442C09  |> 6A 18               PUSH 18
00442C0B  |. 6A 08               PUSH 8
00442C0D  |. 8986 C0FD0600       MOV DWORD PTR DS:[ESI+6FDC0],EAX
00442C13  |. FFD3                CALL NEAR EBX
00442C15  |. 50                  PUSH EAX
00442C16  |. FFD7                CALL NEAR EDI
00442C18  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442C1C  |. C74424 20 32000000  MOV DWORD PTR SS:[ESP+20],32
00442C24  |. E9 77010000         JMP 00442DA0
00442C29  |> 6A 18               PUSH 18                          ; /HeapSize = 18 (24.); Case 1 of switch 00442A9F
00442C2B  |. 6A 08               PUSH 8                           ; |Flags = HEAP_ZERO_MEMORY
00442C2D  |. FFD3                CALL NEAR EBX                    ; |[GetProcessHeap
00442C2F  |. 50                  PUSH EAX                         ; |hHeap
00442C30  |. FFD7                CALL NEAR EDI                    ; \HeapAlloc
00442C32  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442C36  |. 85C0                TEST EAX,EAX
00442C38  |. C74424 20 23000000  MOV DWORD PTR SS:[ESP+20],23
00442C40  |. 74 12               JE SHORT 00442C54
00442C42  |. 6A 00               PUSH 0
00442C44  |. 68 B0DE4B00         PUSH 004BDEB0                    ;  ASCII "Heldenian holy war has been closed!"
00442C49  |. 6A 00               PUSH 0
00442C4B  |. 8BC8                MOV ECX,EAX
00442C4D  |. E8 1E2B0600         CALL 004A5770
00442C52  |. EB 02               JMP SHORT 00442C56
00442C54  |> 33C0                XOR EAX,EAX
00442C56  |> 6A 18               PUSH 18
00442C58  |. 6A 08               PUSH 8
00442C5A  |. 8945 00             MOV DWORD PTR SS:[EBP],EAX
00442C5D  |. FFD3                CALL NEAR EBX
00442C5F  |. 50                  PUSH EAX
00442C60  |. FFD7                CALL NEAR EDI
00442C62  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442C66  |. 85C0                TEST EAX,EAX
00442C68  |. C74424 20 24000000  MOV DWORD PTR SS:[ESP+20],24
00442C70  |. 74 12               JE SHORT 00442C84
00442C72  |. 6A 00               PUSH 0
00442C74  |. 68 68DE4B00         PUSH 004BDE68                    ;  ASCII "in favor of Aresden."
00442C79  |. 6A 00               PUSH 0
00442C7B  |. 8BC8                MOV ECX,EAX
00442C7D  |. E8 EE2A0600         CALL 004A5770
00442C82  |. EB 02               JMP SHORT 00442C86
00442C84  |> 33C0                XOR EAX,EAX
00442C86  |> 6A 18               PUSH 18
00442C88  |. 6A 08               PUSH 8
00442C8A  |. 8986 ACFD0600       MOV DWORD PTR DS:[ESI+6FDAC],EAX
00442C90  |. FFD3                CALL NEAR EBX
00442C92  |. 50                  PUSH EAX
00442C93  |. FFD7                CALL NEAR EDI
00442C95  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442C99  |. 85C0                TEST EAX,EAX
00442C9B  |. C74424 20 25000000  MOV DWORD PTR SS:[ESP+20],25
00442CA3  |. 74 12               JE SHORT 00442CB7
00442CA5  |. 6A 00               PUSH 0
00442CA7  |. 68 80DE4B00         PUSH 004BDE80                    ;  ASCII "Heldenian Holy war ended"
00442CAC  |. 6A 00               PUSH 0
00442CAE  |. 8BC8                MOV ECX,EAX
00442CB0  |. E8 BB2A0600         CALL 004A5770
00442CB5  |. EB 02               JMP SHORT 00442CB9
00442CB7  |> 33C0                XOR EAX,EAX
00442CB9  |> 6A 18               PUSH 18
00442CBB  |. 6A 08               PUSH 8
00442CBD  |. 8986 B0FD0600       MOV DWORD PTR DS:[ESI+6FDB0],EAX
00442CC3  |. FFD3                CALL NEAR EBX
00442CC5  |. 50                  PUSH EAX
00442CC6  |. FFD7                CALL NEAR EDI
00442CC8  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442CCC  |. 85C0                TEST EAX,EAX
00442CCE  |. C74424 20 26000000  MOV DWORD PTR SS:[ESP+20],26
00442CD6  |. 74 12               JE SHORT 00442CEA
00442CD8  |. 6A 00               PUSH 0
00442CDA  |. 68 88D94B00         PUSH 004BD988
00442CDF  |. 6A 00               PUSH 0
00442CE1  |. 8BC8                MOV ECX,EAX
00442CE3  |. E8 882A0600         CALL 004A5770
00442CE8  |. EB 02               JMP SHORT 00442CEC
00442CEA  |> 33C0                XOR EAX,EAX
00442CEC  |> 6A 18               PUSH 18
00442CEE  |. 6A 08               PUSH 8
00442CF0  |. 8986 B4FD0600       MOV DWORD PTR DS:[ESI+6FDB4],EAX
00442CF6  |. FFD3                CALL NEAR EBX
00442CF8  |. 50                  PUSH EAX
00442CF9  |. FFD7                CALL NEAR EDI
00442CFB  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442CFF  |. 85C0                TEST EAX,EAX
00442D01  |. C74424 20 27000000  MOV DWORD PTR SS:[ESP+20],27
00442D09  |. 74 12               JE SHORT 00442D1D
00442D0B  |. 6A 00               PUSH 0
00442D0D  |. 68 FCDD4B00         PUSH 004BDDFC                    ;  ASCII "To our regret"
00442D12  |. 6A 00               PUSH 0
00442D14  |. 8BC8                MOV ECX,EAX
00442D16  |. E8 552A0600         CALL 004A5770
00442D1B  |. EB 02               JMP SHORT 00442D1F
00442D1D  |> 33C0                XOR EAX,EAX
00442D1F  |> 6A 18               PUSH 18
00442D21  |. 6A 08               PUSH 8
00442D23  |. 8986 B8FD0600       MOV DWORD PTR DS:[ESI+6FDB8],EAX
00442D29  |. FFD3                CALL NEAR EBX
00442D2B  |. 50                  PUSH EAX
00442D2C  |. FFD7                CALL NEAR EDI
00442D2E  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442D32  |. 85C0                TEST EAX,EAX
00442D34  |. C74424 20 28000000  MOV DWORD PTR SS:[ESP+20],28
00442D3C  |. 74 12               JE SHORT 00442D50
00442D3E  |. 6A 00               PUSH 0
00442D40  |. 68 E4DD4B00         PUSH 004BDDE4                    ;  ASCII "As cityzen of defeat,"
00442D45  |. 6A 00               PUSH 0
00442D47  |. 8BC8                MOV ECX,EAX
00442D49  |. E8 222A0600         CALL 004A5770
00442D4E  |. EB 02               JMP SHORT 00442D52
00442D50  |> 33C0                XOR EAX,EAX
00442D52  |> 6A 18               PUSH 18
00442D54  |. 6A 08               PUSH 8
00442D56  |. 8986 BCFD0600       MOV DWORD PTR DS:[ESI+6FDBC],EAX
00442D5C  |. FFD3                CALL NEAR EBX
00442D5E  |. 50                  PUSH EAX
00442D5F  |. FFD7                CALL NEAR EDI
00442D61  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442D65  |. 85C0                TEST EAX,EAX
00442D67  |. C74424 20 29000000  MOV DWORD PTR SS:[ESP+20],29
00442D6F  |. 74 12               JE SHORT 00442D83
00442D71  |. 6A 00               PUSH 0
00442D73  |. 68 C4DD4B00         PUSH 004BDDC4                    ;  ASCII "You cannot recieve any reward."
00442D78  |. 6A 00               PUSH 0
00442D7A  |. 8BC8                MOV ECX,EAX
00442D7C  |. E8 EF290600         CALL 004A5770
00442D81  |. EB 02               JMP SHORT 00442D85
00442D83  |> 33C0                XOR EAX,EAX
00442D85  |> 6A 18               PUSH 18
00442D87  |. 6A 08               PUSH 8
00442D89  |. 8986 C0FD0600       MOV DWORD PTR DS:[ESI+6FDC0],EAX
00442D8F  |. FFD3                CALL NEAR EBX
00442D91  |. 50                  PUSH EAX
00442D92  |. FFD7                CALL NEAR EDI
00442D94  |. 894424 14           MOV DWORD PTR SS:[ESP+14],EAX
00442D98  |. C74424 20 2A000000  MOV DWORD PTR SS:[ESP+20],2A
00442DA0  |> 85C0                TEST EAX,EAX
00442DA2  |. 74 12               JE SHORT 00442DB6
00442DA4  |. 6A 00               PUSH 0
00442DA6  |. 68 B8DD4B00         PUSH 004BDDB8                    ;  ASCII "          "
00442DAB  |. 6A 00               PUSH 0
00442DAD  |. 8BC8                MOV ECX,EAX
00442DAF  |. E8 BC290600         CALL 004A5770
00442DB4  |. EB 02               JMP SHORT 00442DB8
00442DB6  |> 33C0                XOR EAX,EAX
00442DB8  |> 8986 C4FD0600       MOV DWORD PTR DS:[ESI+6FDC4],EAX
00442DBE  |> 8DAE C8FD0600       LEA EBP,DWORD PTR DS:[ESI+6FDC8] ;  Default case of switch 00442A9F
00442DC4  |. C74424 10 0A000000  MOV DWORD PTR SS:[ESP+10],0A
00442DCC  |> 6A 18               /PUSH 18
00442DCE  |. 6A 08               |PUSH 8
00442DD0  |. FFD3                |CALL NEAR EBX
00442DD2  |. 50                  |PUSH EAX
00442DD3  |. FFD7                |CALL NEAR EDI
00442DD5  |. 894424 14           |MOV DWORD PTR SS:[ESP+14],EAX
00442DD9  |. 85C0                |TEST EAX,EAX
00442DDB  |. C74424 20 33000000  |MOV DWORD PTR SS:[ESP+20],33
00442DE3  |. 74 12               |JE SHORT 00442DF7
00442DE5  |. 6A 00               |PUSH 0
00442DE7  |. 68 88D94B00         |PUSH 004BD988
00442DEC  |. 6A 00               |PUSH 0
00442DEE  |. 8BC8                |MOV ECX,EAX
00442DF0  |. E8 7B290600         |CALL 004A5770
00442DF5  |. EB 02               |JMP SHORT 00442DF9
00442DF7  |> 33C0                |XOR EAX,EAX
00442DF9  |> 8945 00             |MOV DWORD PTR SS:[EBP],EAX
00442DFC  |. 8B4424 10           |MOV EAX,DWORD PTR SS:[ESP+10]
00442E00  |. 83C5 04             |ADD EBP,4
00442E03  |. 48                  |DEC EAX
00442E04  |. C74424 20 FFFFFFFF  |MOV DWORD PTR SS:[ESP+20],-1
00442E0C  |. 894424 10           |MOV DWORD PTR SS:[ESP+10],EAX
00442E10  |.^75 BA               \JNZ SHORT 00442DCC
00442E12  |> 6A 00               PUSH 0                           ; /Arg5 = 00000000
00442E14  |. 6A 00               PUSH 0                           ; |Arg4 = 00000000
00442E16  |. 6A 00               PUSH 0                           ; |Arg3 = 00000000
00442E18  |. 6A 00               PUSH 0                           ; |Arg2 = 00000000
00442E1A  |. 6A 12               PUSH 12                          ; |Arg1 = 00000012
00442E1C  |. 8BCE                MOV ECX,ESI                      ; |
00442E1E  |. E8 3D61FFFF         CALL 00438F60                    ; \Original.00438F60
00442E23  |. 8B4C24 18           MOV ECX,DWORD PTR SS:[ESP+18]
00442E27  |. 5F                  POP EDI
00442E28  |. 5E                  POP ESI
00442E29  |. 5D                  POP EBP
00442E2A  |. 5B                  POP EBX
00442E2B  |. 64:890D 00000000    MOV DWORD PTR FS:[0],ECX
00442E32  |. 83C4 14             ADD ESP,14
00442E35  \. C3                  RETN

 