
BL		m_pEffectList[i]->m_cFrame
EDI		dwTime


CALL 004A2380 
m_pEffectSpr[19]->PutTransSpriteRGB(dX, dY
		, cTempFrame
		, iDvalue, iDvalue, iDvalue
		, dwTime); 

CALL 0049E020 (4 arguments ds la v3.51)
m_pEffectSpr[31]->PutSpriteFast(dX
		, dY, 15 + cTempFrame
		, dwTime);

JMP 00415D6E 
m_pEffectSpr[97]->PutTransSprite_NoColorKey(dX, dY
		, cTempFrame, dwTime);



MOV EAX,DWORD PTR DS:[ECX+1C] 	iTempFrame


MOV ECX,DWORD PTR DS:[ESI+6E5f0] 	1
MOV ECX,DWORD PTR DS:[ESI+6E5f4] 	2
MOV ECX,DWORD PTR DS:[ESI+6E5f8] 	3
MOV ECX,DWORD PTR DS:[ESI+6E5fC] 	4

MOV ECX,DWORD PTR DS:[ESI+6E600] 	5
MOV ECX,DWORD PTR DS:[ESI+6E604] 	6
MOV ECX,DWORD PTR DS:[ESI+6E608] 	7
MOV ECX,DWORD PTR DS:[ESI+6E60C] 	8

MOV ECX,DWORD PTR DS:[ESI+6E610] 	9
MOV ECX,DWORD PTR DS:[ESI+6E614] 	10
MOV ECX,DWORD PTR DS:[ESI+6E618] 	11
MOV ECX,DWORD PTR DS:[ESI+6E61C] 	12

MOV ECX,DWORD PTR DS:[ESI+6E620] 	13
MOV ECX,DWORD PTR DS:[ESI+6E624] 	14
MOV ECX,DWORD PTR DS:[ESI+6E628] 	15
MOV ECX,DWORD PTR DS:[ESI+6E62c] 	16

MOV ECX,DWORD PTR DS:[ESI+6E630] 	17
MOV ECX,DWORD PTR DS:[ESI+6E634] 	18
MOV ECX,DWORD PTR DS:[ESI+6E638] 	19
MOV ECX,DWORD PTR DS:[ESI+6E63c] 	20

MOV ECX,DWORD PTR DS:[ESI+6E640] 	21
MOV ECX,DWORD PTR DS:[ESI+6E644] 	22
MOV ECX,DWORD PTR DS:[ESI+6E648] 	23
MOV ECX,DWORD PTR DS:[ESI+6E64c] 	24

MOV ECX,DWORD PTR DS:[ESI+6E650] 	25
MOV ECX,DWORD PTR DS:[ESI+6E654] 	26
MOV ECX,DWORD PTR DS:[ESI+6E658] 	27
MOV ECX,DWORD PTR DS:[ESI+6E65c] 	28

MOV ECX,DWORD PTR DS:[ESI+6E660] 	29
MOV ECX,DWORD PTR DS:[ESI+6E664] 	30
MOV ECX,DWORD PTR DS:[ESI+6E668] 	31
MOV ECX,DWORD PTR DS:[ESI+6E66c] 	32

MOV ECX,DWORD PTR DS:[ESI+6E670] 	33
MOV ECX,DWORD PTR DS:[ESI+6E674] 	34
MOV ECX,DWORD PTR DS:[ESI+6E678] 	35
MOV ECX,DWORD PTR DS:[ESI+6E67c] 	36

MOV ECX,DWORD PTR DS:[ESI+6E680] 	37
MOV ECX,DWORD PTR DS:[ESI+6E684] 	38
MOV ECX,DWORD PTR DS:[ESI+6E688] 	39
MOV ECX,DWORD PTR DS:[ESI+6E68c] 	40

MOV ECX,DWORD PTR DS:[ESI+6E690] 	41
MOV ECX,DWORD PTR DS:[ESI+6E694] 	42
MOV ECX,DWORD PTR DS:[ESI+6E698] 	43
MOV ECX,DWORD PTR DS:[ESI+6E69c] 	44

MOV ECX,DWORD PTR DS:[ESI+6E6a0] 	45
MOV ECX,DWORD PTR DS:[ESI+6E6a4] 	46
MOV ECX,DWORD PTR DS:[ESI+6E6a8] 	47
MOV ECX,DWORD PTR DS:[ESI+6E6ac] 	48

MOV ECX,DWORD PTR DS:[ESI+6E6b0] 	49
MOV ECX,DWORD PTR DS:[ESI+6E6b4] 	50
MOV ECX,DWORD PTR DS:[ESI+6E6b8] 	51
MOV ECX,DWORD PTR DS:[ESI+6E6bc] 	52

MOV ECX,DWORD PTR DS:[ESI+6E6c0] 	53
MOV ECX,DWORD PTR DS:[ESI+6E6c4] 	54
MOV ECX,DWORD PTR DS:[ESI+6E6c8] 	55
MOV ECX,DWORD PTR DS:[ESI+6E6cc] 	56

MOV ECX,DWORD PTR DS:[ESI+6E6d0] 	57
MOV ECX,DWORD PTR DS:[ESI+6E6d4] 	58
MOV ECX,DWORD PTR DS:[ESI+6E6d8] 	59
MOV ECX,DWORD PTR DS:[ESI+6E6dc] 	60

MOV ECX,DWORD PTR DS:[ESI+6E6e0] 	61
MOV ECX,DWORD PTR DS:[ESI+6E6e4] 	62
MOV ECX,DWORD PTR DS:[ESI+6E6e8] 	63
MOV ECX,DWORD PTR DS:[ESI+6E6ec] 	64

MOV ECX,DWORD PTR DS:[ESI+6E6f0] 	65
MOV ECX,DWORD PTR DS:[ESI+6E6f4] 	66
MOV ECX,DWORD PTR DS:[ESI+6E6f8] 	67
MOV ECX,DWORD PTR DS:[ESI+6E6fc] 	68

MOV ECX,DWORD PTR DS:[ESI+6E700] 	69
MOV ECX,DWORD PTR DS:[ESI+6E704] 	70
MOV ECX,DWORD PTR DS:[ESI+6E708] 	71
MOV ECX,DWORD PTR DS:[ESI+6E70c] 	72

MOV ECX,DWORD PTR DS:[ESI+6E710] 	73
MOV ECX,DWORD PTR DS:[ESI+6E714] 	74
MOV ECX,DWORD PTR DS:[ESI+6E718] 	75
MOV ECX,DWORD PTR DS:[ESI+6E71c] 	76

MOV ECX,DWORD PTR DS:[ESI+6E720] 	77
MOV ECX,DWORD PTR DS:[ESI+6E724] 	78
MOV ECX,DWORD PTR DS:[ESI+6E728] 	79
MOV ECX,DWORD PTR DS:[ESI+6E72c] 	80

MOV ECX,DWORD PTR DS:[ESI+6E730] 	81
MOV ECX,DWORD PTR DS:[ESI+6E734] 	82
MOV ECX,DWORD PTR DS:[ESI+6E738] 	83
MOV ECX,DWORD PTR DS:[ESI+6E73c] 	84

MOV ECX,DWORD PTR DS:[ESI+6E740] 	85
MOV ECX,DWORD PTR DS:[ESI+6E744] 	86
MOV ECX,DWORD PTR DS:[ESI+6E748] 	87
MOV ECX,DWORD PTR DS:[ESI+6E74c] 	88

MOV ECX,DWORD PTR DS:[ESI+6E750] 	89
MOV ECX,DWORD PTR DS:[ESI+6E754] 	90
MOV ECX,DWORD PTR DS:[ESI+6E758] 	91
MOV ECX,DWORD PTR DS:[ESI+6E75c] 	92

MOV ECX,DWORD PTR DS:[ESI+6E760] 	93
MOV ECX,DWORD PTR DS:[ESI+6E764] 	94
MOV ECX,DWORD PTR DS:[ESI+6E768] 	95
MOV ECX,DWORD PTR DS:[ESI+6E76c] 	96

MOV ECX,DWORD PTR DS:[ESI+6E770] 	97
MOV ECX,DWORD PTR DS:[ESI+6E774] 	98
MOV ECX,DWORD PTR DS:[ESI+6E778] 	99
MOV ECX,DWORD PTR DS:[ESI+6E77c] 	100

MOV ECX,DWORD PTR DS:[ESI+6E780] 	101
MOV ECX,DWORD PTR DS:[ESI+6E784] 	102
MOV ECX,DWORD PTR DS:[ESI+6E788] 	103
MOV ECX,DWORD PTR DS:[ESI+6E78c] 	104


MOV ECX,DWORD PTR DS:[ESI+6E790] 	105
MOV ECX,DWORD PTR DS:[ESI+6E794] 	106
MOV ECX,DWORD PTR DS:[ESI+6E798] 	107
MOV ECX,DWORD PTR DS:[ESI+6E79c] 	108


MOV ECX,DWORD PTR DS:[ESI+6E7a0] 	109
MOV ECX,DWORD PTR DS:[ESI+6E7a4] 	110
MOV ECX,DWORD PTR DS:[ESI+6E7a8] 	111
MOV ECX,DWORD PTR DS:[ESI+6E7ac] 	112

MOV ECX,DWORD PTR DS:[ESI+6E7b0] 	113
MOV ECX,DWORD PTR DS:[ESI+6E7b4] 	114
MOV ECX,DWORD PTR DS:[ESI+6E7b8] 	115
MOV ECX,DWORD PTR DS:[ESI+6E7bc] 	116

MOV ECX,DWORD PTR DS:[ESI+6E7c0] 	117
MOV ECX,DWORD PTR DS:[ESI+6E7c4] 	118
MOV ECX,DWORD PTR DS:[ESI+6E7c8] 	119
MOV ECX,DWORD PTR DS:[ESI+6E7cc] 	120

MOV ECX,DWORD PTR DS:[ESI+6E7d0] 	121
MOV ECX,DWORD PTR DS:[ESI+6E7d4] 	122
MOV ECX,DWORD PTR DS:[ESI+6E7d8] 	123
MOV ECX,DWORD PTR DS:[ESI+6E7dc] 	124

MOV ECX,DWORD PTR DS:[ESI+6E7e0] 	125
MOV ECX,DWORD PTR DS:[ESI+6E7e4] 	126
MOV ECX,DWORD PTR DS:[ESI+6E7e8] 	127
MOV ECX,DWORD PTR DS:[ESI+6E7ec] 	128

MOV ECX,DWORD PTR DS:[ESI+6E7f0] 	129
MOV ECX,DWORD PTR DS:[ESI+6E7f4] 	130
MOV ECX,DWORD PTR DS:[ESI+6E7f8] 	131
MOV ECX,DWORD PTR DS:[ESI+6E7fc] 	132

MOV ECX,DWORD PTR DS:[ESI+6E800] 	133
MOV ECX,DWORD PTR DS:[ESI+6E804] 	134
MOV ECX,DWORD PTR DS:[ESI+6E808] 	135
MOV ECX,DWORD PTR DS:[ESI+6E80c] 	136

MOV ECX,DWORD PTR DS:[ESI+6E810] 	137
MOV ECX,DWORD PTR DS:[ESI+6E814] 	138
MOV ECX,DWORD PTR DS:[ESI+6E818] 	139
MOV ECX,DWORD PTR DS:[ESI+6E81c] 	140

MOV ECX,DWORD PTR DS:[ESI+6E820] 	141
MOV ECX,DWORD PTR DS:[ESI+6E824] 	142
MOV ECX,DWORD PTR DS:[ESI+6E828] 	143
MOV ECX,DWORD PTR DS:[ESI+6E82c] 	144

MOV ECX,DWORD PTR DS:[ESI+6E830] 	145
MOV ECX,DWORD PTR DS:[ESI+6E834] 	146
MOV ECX,DWORD PTR DS:[ESI+6E838] 	147
MOV ECX,DWORD PTR DS:[ESI+6E83c] 	148

MOV ECX,DWORD PTR DS:[ESI+6E840] 	149
MOV ECX,DWORD PTR DS:[ESI+6E844] 	150
MOV ECX,DWORD PTR DS:[ESI+6E848] 	151
MOV ECX,DWORD PTR DS:[ESI+6E84c] 	152

MOV ECX,DWORD PTR DS:[ESI+6E850] 	153
MOV ECX,DWORD PTR DS:[ESI+6E854] 	154
MOV ECX,DWORD PTR DS:[ESI+6E858] 	155
MOV ECX,DWORD PTR DS:[ESI+6E85c] 	156

MOV ECX,DWORD PTR DS:[ESI+6E860] 	157
MOV ECX,DWORD PTR DS:[ESI+6E864] 	158
MOV ECX,DWORD PTR DS:[ESI+6E868] 	159
MOV ECX,DWORD PTR DS:[ESI+6E86c] 	160

MOV ECX,DWORD PTR DS:[ESI+6E870] 	161
MOV ECX,DWORD PTR DS:[ESI+6E874] 	162
MOV ECX,DWORD PTR DS:[ESI+6E878] 	163
MOV ECX,DWORD PTR DS:[ESI+6E87c] 	164

MOV ECX,DWORD PTR DS:[ESI+6E880] 	165
MOV ECX,DWORD PTR DS:[ESI+6E884] 	166
MOV ECX,DWORD PTR DS:[ESI+6E888] 	167
MOV ECX,DWORD PTR DS:[ESI+6E88c] 	168








