0042EA28  |> 837C24 48 09   CMP DWORD PTR SS:[ESP+48],9
0042EA2D  |. 75 7A          JNZ SHORT 0042EAA9
0042EA2F  |. 8B4424 14      MOV EAX,DWORD PTR SS:[ESP+14]
0042EA33  |. 3D 14420000    CMP EAX,4214
0042EA38  |. 7C 13          JL SHORT 0042EA4D
0042EA3A  |. 3D 4B420000    CMP EAX,424B
0042EA3F  |. 7F 0C          JG SHORT 0042EA4D
0042EA41  |. 8B85 582F0700  MOV EAX,DWORD PTR SS:[EBP+72F58]
0042EA47  |. 56             PUSH ESI
0042EA48  |. 50             PUSH EAX
0042EA49  |. 6A 00          PUSH 0
0042EA4B  |. EB 40          JMP SHORT 0042EA8D
0042EA4D  |> 3D 041B0000    CMP EAX,1B04
0042EA52  |. 7C 13          JL SHORT 0042EA67
0042EA54  |. 3D 3B1B0000    CMP EAX,1B3B
0042EA59  |. 7F 0C          JG SHORT 0042EA67
0042EA5B  |. 8B85 582F0700  MOV EAX,DWORD PTR SS:[EBP+72F58]
0042EA61  |. 56             PUSH ESI
0042EA62  |. 50             PUSH EAX
0042EA63  |. 6A 00          PUSH 0
0042EA65  |. EB 26          JMP SHORT 0042EA8D
0042EA67  |> 3D D4470000    CMP EAX,47D4
0042EA6C  |. 7C 07          JL SHORT 0042EA75
0042EA6E  |. 3D 0B480000    CMP EAX,480B
0042EA73  |. 7E 0E          JLE SHORT 0042EA83
0042EA75  |> 3D C4200000    CMP EAX,20C4
0042EA7A  |. 7C 2D          JL SHORT 0042EAA9
0042EA7C  |. 3D FB200000    CMP EAX,20FB
0042EA81  |. 7F 26          JG SHORT 0042EAA9
0042EA83  |> 8B85 582F0700  MOV EAX,DWORD PTR SS:[EBP+72F58]
0042EA89  |. 56             PUSH ESI
0042EA8A  |. 6A 00          PUSH 0
0042EA8C  |. 50             PUSH EAX
0042EA8D  |> 0FBE0D A0914C0>MOVSX ECX,BYTE PTR DS:[4C91A0]           ; |
0042EA94  |. 8B5424 20      MOV EDX,DWORD PTR SS:[ESP+20]            ; |
0042EA98  |. 6A 00          PUSH 0                                   ; |Arg4 = 00000000
0042EA9A  |. 51             PUSH ECX                                 ; |Arg3
0042EA9B  |. 53             PUSH EBX                                 ; |Arg2
0042EA9C  |. 8B8C95 2C81030>MOV ECX,DWORD PTR SS:[EBP+EDX*4+3812C]   ; |
0042EAA3  |. 57             PUSH EDI                                 ; |Arg1
0042EAA4  |. E8 D7380700    CALL 004A2380                            ; \Original.004A2380

