0049445A  |. 66:89BE E2FA8F00             MOV WORD PTR DS:[ESI+8FFAE2],DI   	250       ;  dragon
00494461  |. 66:8986 E0FA8F00             MOV WORD PTR DS:[ESI+8FFAE0],AX	7
00494468  |. 66:89AE E6FA8F00             MOV WORD PTR DS:[ESI+8FFAE6],BP	90
0049446F  |. 66:898E EEFA8F00             MOV WORD PTR DS:[ESI+8FFAEE],CX	100
00494476  |. 66:8986 ECFA8F00             MOV WORD PTR DS:[ESI+8FFAEC],AX	7
0049447D  |. 66:898E FAFA8F00             MOV WORD PTR DS:[ESI+8FFAFA],CX	100
00494484  |. 66:8986 F8FA8F00             MOV WORD PTR DS:[ESI+8FFAF8],AX	7
0049448B  |. BA 0A000000                  MOV EDX,0A
00494490  |. 66:899E 0AFB8F00             MOV WORD PTR DS:[ESI+8FFB0A],BX	150
00494497  |. 66:8996 08FB8F00             MOV WORD PTR DS:[ESI+8FFB08],DX	10

0049449E  |. 66:89BE 1EFB8F00             MOV WORD PTR DS:[ESI+8FFB1E],DI          ;  71centaur
004944A5  |. 66:8986 1CFB8F00             MOV WORD PTR DS:[ESI+8FFB1C],AX
004944AC  |. 66:89AE 22FB8F00             MOV WORD PTR DS:[ESI+8FFB22],BP
004944B3  |. 66:898E 2AFB8F00             MOV WORD PTR DS:[ESI+8FFB2A],CX
004944BA  |. 66:8986 28FB8F00             MOV WORD PTR DS:[ESI+8FFB28],AX
004944C1  |. 66:898E 36FB8F00             MOV WORD PTR DS:[ESI+8FFB36],CX
004944C8  |. 66:8986 34FB8F00             MOV WORD PTR DS:[ESI+8FFB34],AX
004944CF  |. 66:899E 46FB8F00             MOV WORD PTR DS:[ESI+8FFB46],BX
004944D6  |. 66:8996 44FB8F00             MOV WORD PTR DS:[ESI+8FFB44],DX

004944DD  |. 66:89BE 5AFB8F00             MOV WORD PTR DS:[ESI+8FFB5A],DI          ;  72clawturtle
004944E4  |. 66:8986 58FB8F00             MOV WORD PTR DS:[ESI+8FFB58],AX
004944EB  |. 66:89AE 5EFB8F00             MOV WORD PTR DS:[ESI+8FFB5E],BP
004944F2  |. 66:898E 66FB8F00             MOV WORD PTR DS:[ESI+8FFB66],CX
004944F9  |. 66:8986 64FB8F00             MOV WORD PTR DS:[ESI+8FFB64],AX
00494500  |. 66:898E 72FB8F00             MOV WORD PTR DS:[ESI+8FFB72],CX
00494507  |. 66:8986 70FB8F00             MOV WORD PTR DS:[ESI+8FFB70],AX
0049450E  |. 66:899E 82FB8F00             MOV WORD PTR DS:[ESI+8FFB82],BX
00494515  |. 66:8996 80FB8F00             MOV WORD PTR DS:[ESI+8FFB80],DX

0049451C  |. 66:89BE 96FB8F00             MOV WORD PTR DS:[ESI+8FFB96],DI		; 73 firewyv
00494523  |. 66:8986 94FB8F00             MOV WORD PTR DS:[ESI+8FFB94],AX
0049452A  |. 66:89AE 9AFB8F00             MOV WORD PTR DS:[ESI+8FFB9A],BP
00494531  |. 66:898E A2FB8F00             MOV WORD PTR DS:[ESI+8FFBA2],CX
00494538  |. 66:8986 A0FB8F00             MOV WORD PTR DS:[ESI+8FFBA0],AX
0049453F  |. 66:898E AEFB8F00             MOV WORD PTR DS:[ESI+8FFBAE],CX
00494546  |. 66:8986 ACFB8F00             MOV WORD PTR DS:[ESI+8FFBAC],AX
0049454D  |. 66:899E BEFB8F00             MOV WORD PTR DS:[ESI+8FFBBE],BX
00494554  |. 66:8996 BCFB8F00             MOV WORD PTR DS:[ESI+8FFBBC],DX

0049455B  |. 66:89BE D2FB8F00             MOV WORD PTR DS:[ESI+8FFBD2],DI		74 GiCRayFish
00494562  |. 66:8986 D0FB8F00             MOV WORD PTR DS:[ESI+8FFBD0],AX
00494569  |. 66:89AE D6FB8F00             MOV WORD PTR DS:[ESI+8FFBD6],BP
00494570  |. 66:898E DEFB8F00             MOV WORD PTR DS:[ESI+8FFBDE],CX
00494577  |. 66:8986 DCFB8F00             MOV WORD PTR DS:[ESI+8FFBDC],AX
0049457E  |. 66:898E EAFB8F00             MOV WORD PTR DS:[ESI+8FFBEA],CX
00494585  |. 66:8986 E8FB8F00             MOV WORD PTR DS:[ESI+8FFBE8],AX
0049458C  |. 66:899E FAFB8F00             MOV WORD PTR DS:[ESI+8FFBFA],BX
00494593  |. 66:8996 F8FB8F00             MOV WORD PTR DS:[ESI+8FFBF8],DX

0049459A  |. 66:89BE 0EFC8F00             MOV WORD PTR DS:[ESI+8FFC0E],DI		75 Gi Lizard
004945A1  |. 66:8986 0CFC8F00             MOV WORD PTR DS:[ESI+8FFC0C],AX
004945A8  |. 66:89AE 12FC8F00             MOV WORD PTR DS:[ESI+8FFC12],BP
004945AF  |. 66:898E 1AFC8F00             MOV WORD PTR DS:[ESI+8FFC1A],CX
004945B6  |. 66:8986 18FC8F00             MOV WORD PTR DS:[ESI+8FFC18],AX
004945BD  |. 66:898E 26FC8F00             MOV WORD PTR DS:[ESI+8FFC26],CX
004945C4  |. 66:8986 24FC8F00             MOV WORD PTR DS:[ESI+8FFC24],AX
004945CB  |. 66:899E 36FC8F00             MOV WORD PTR DS:[ESI+8FFC36],BX
004945D2  |. 66:8996 34FC8F00             MOV WORD PTR DS:[ESI+8FFC34],DX

004945D9  |. 66:89BE 4AFC8F00             MOV WORD PTR DS:[ESI+8FFC4A],DI		76 GiTree
004945E0  |. 66:8986 48FC8F00             MOV WORD PTR DS:[ESI+8FFC48],AX
004945E7  |. 66:89AE 4EFC8F00             MOV WORD PTR DS:[ESI+8FFC4E],BP
004945EE  |. 66:898E 56FC8F00             MOV WORD PTR DS:[ESI+8FFC56],CX
004945F5  |. 66:8986 54FC8F00             MOV WORD PTR DS:[ESI+8FFC54],AX
004945FC  |. 66:898E 62FC8F00             MOV WORD PTR DS:[ESI+8FFC62],CX
00494603  |. 66:8986 60FC8F00             MOV WORD PTR DS:[ESI+8FFC60],AX
0049460A  |. 66:899E 72FC8F00             MOV WORD PTR DS:[ESI+8FFC72],BX
00494611  |. 66:8996 70FC8F00             MOV WORD PTR DS:[ESI+8FFC70],DX

00494618  |. 66:89BE 86FC8F00             MOV WORD PTR DS:[ESI+8FFC86],DI		77 Master Orc
0049461F  |. 66:8986 84FC8F00             MOV WORD PTR DS:[ESI+8FFC84],AX
00494626  |. 66:89AE 8AFC8F00             MOV WORD PTR DS:[ESI+8FFC8A],BP
0049462D  |. 66:898E 92FC8F00             MOV WORD PTR DS:[ESI+8FFC92],CX
00494634  |. 66:8986 90FC8F00             MOV WORD PTR DS:[ESI+8FFC90],AX
0049463B  |. 66:898E 9EFC8F00             MOV WORD PTR DS:[ESI+8FFC9E],CX
00494642  |. 66:8986 9CFC8F00             MOV WORD PTR DS:[ESI+8FFC9C],AX
00494649  |. 66:899E AEFC8F00             MOV WORD PTR DS:[ESI+8FFCAE],BX
00494650  |. 66:8996 ACFC8F00             MOV WORD PTR DS:[ESI+8FFCAC],DX

00494657  |. 66:89BE C2FC8F00             MOV WORD PTR DS:[ESI+8FFCC2],DI		78 Minos
0049465E  |. 66:8986 C0FC8F00             MOV WORD PTR DS:[ESI+8FFCC0],AX
00494665  |. 66:89AE C6FC8F00             MOV WORD PTR DS:[ESI+8FFCC6],BP
0049466C  |. 66:898E CEFC8F00             MOV WORD PTR DS:[ESI+8FFCCE],CX
00494673  |. 66:8986 CCFC8F00             MOV WORD PTR DS:[ESI+8FFCCC],AX
0049467A  |. 66:898E DAFC8F00             MOV WORD PTR DS:[ESI+8FFCDA],CX
00494681  |. 66:8986 D8FC8F00             MOV WORD PTR DS:[ESI+8FFCD8],AX
00494688  |. 66:899E EAFC8F00             MOV WORD PTR DS:[ESI+8FFCEA],BX
0049468F  |. 66:8996 E8FC8F00             MOV WORD PTR DS:[ESI+8FFCE8],DX

00494696  |. 66:89BE FEFC8F00             MOV WORD PTR DS:[ESI+8FFCFE],DI		79 Nizie
0049469D  |. 66:8986 FCFC8F00             MOV WORD PTR DS:[ESI+8FFCFC],AX
004946A4  |. 66:89AE 02FD8F00             MOV WORD PTR DS:[ESI+8FFD02],BP
004946AB  |. 66:898E 0AFD8F00             MOV WORD PTR DS:[ESI+8FFD0A],CX
004946B2  |. 66:8986 08FD8F00             MOV WORD PTR DS:[ESI+8FFD08],AX
004946B9  |. 66:898E 16FD8F00             MOV WORD PTR DS:[ESI+8FFD16],CX
004946C0  |. 66:8986 14FD8F00             MOV WORD PTR DS:[ESI+8FFD14],AX
004946C7  |. 66:899E 26FD8F00             MOV WORD PTR DS:[ESI+8FFD26],BX
004946CE  |. 66:8996 24FD8F00             MOV WORD PTR DS:[ESI+8FFD24],DX

004946D5  |. 66:89BE 3AFD8F00             MOV WORD PTR DS:[ESI+8FFD3A],DI		80 Tentocle
004946DC  |. 66:8986 38FD8F00             MOV WORD PTR DS:[ESI+8FFD38],AX
004946E3  |. 66:89AE 3EFD8F00             MOV WORD PTR DS:[ESI+8FFD3E],BP
004946EA  |. 66:898E 46FD8F00             MOV WORD PTR DS:[ESI+8FFD46],CX
004946F1  |. 66:8986 44FD8F00             MOV WORD PTR DS:[ESI+8FFD44],AX
004946F8  |. 66:898E 52FD8F00             MOV WORD PTR DS:[ESI+8FFD52],CX
004946FF  |. 66:8986 50FD8F00             MOV WORD PTR DS:[ESI+8FFD50],AX
00494706  |. 66:899E 62FD8F00             MOV WORD PTR DS:[ESI+8FFD62],BX
0049470D  |. 66:8996 60FD8F00             MOV WORD PTR DS:[ESI+8FFD60],DX

00494714  |. 66:89BE 76FD8F00             MOV WORD PTR DS:[ESI+8FFD76],DI		81 Abaddon
0049471B  |. BB B4000000                  MOV EBX,0B4
00494720  |. 66:8986 74FD8F00             MOV WORD PTR DS:[ESI+8FFD74],AX
00494727  |. 66:899E 7AFD8F00             MOV WORD PTR DS:[ESI+8FFD7A],BX
0049472E  |. 66:898E 82FD8F00             MOV WORD PTR DS:[ESI+8FFD82],CX
00494735  |. 66:8986 80FD8F00             MOV WORD PTR DS:[ESI+8FFD80],AX
0049473C  |. 66:898E 8EFD8F00             MOV WORD PTR DS:[ESI+8FFD8E],CX
00494743  |. 66:8986 8CFD8F00             MOV WORD PTR DS:[ESI+8FFD8C],AX
0049474A  |. 66:899E 9EFD8F00             MOV WORD PTR DS:[ESI+8FFD9E],BX
00494751  |. 66:8996 9CFD8F00             MOV WORD PTR DS:[ESI+8FFD9C],DX

00494758  |. 66:89BE B2FD8F00             MOV WORD PTR DS:[ESI+8FFDB2],DI		82 Sorceress
0049475F  |. 66:8986 B0FD8F00             MOV WORD PTR DS:[ESI+8FFDB0],AX
00494766  |. 66:899E B6FD8F00             MOV WORD PTR DS:[ESI+8FFDB6],BX
0049476D  |. 66:898E BEFD8F00             MOV WORD PTR DS:[ESI+8FFDBE],CX
00494774  |. 66:8986 BCFD8F00             MOV WORD PTR DS:[ESI+8FFDBC],AX
0049477B  |. 66:898E CAFD8F00             MOV WORD PTR DS:[ESI+8FFDCA],CX
00494782  |. 66:8986 C8FD8F00             MOV WORD PTR DS:[ESI+8FFDC8],AX
00494789  |. 66:899E DAFD8F00             MOV WORD PTR DS:[ESI+8FFDDA],BX
00494790  |. 66:8996 D8FD8F00             MOV WORD PTR DS:[ESI+8FFDD8],DX

00494797  |. 66:89BE EEFD8F00             MOV WORD PTR DS:[ESI+8FFDEE],DI		83 ATK
0049479E  |. 66:8986 ECFD8F00             MOV WORD PTR DS:[ESI+8FFDEC],AX
004947A5  |. 66:899E F2FD8F00             MOV WORD PTR DS:[ESI+8FFDF2],BX
004947AC  |. 66:898E FAFD8F00             MOV WORD PTR DS:[ESI+8FFDFA],CX
004947B3  |. 66:8986 F8FD8F00             MOV WORD PTR DS:[ESI+8FFDF8],AX
004947BA  |. 66:898E 06FE8F00             MOV WORD PTR DS:[ESI+8FFE06],CX
004947C1  |. 66:8986 04FE8F00             MOV WORD PTR DS:[ESI+8FFE04],AX
004947C8  |. 66:899E 16FE8F00             MOV WORD PTR DS:[ESI+8FFE16],BX
004947CF  |. 66:8996 14FE8F00             MOV WORD PTR DS:[ESI+8FFE14],DX

004947D6  |. 66:89BE 2AFE8F00             MOV WORD PTR DS:[ESI+8FFE2A],DI		84 Master Elf
004947DD  |. 66:8986 28FE8F00             MOV WORD PTR DS:[ESI+8FFE28],AX
004947E4  |. 66:899E 2EFE8F00             MOV WORD PTR DS:[ESI+8FFE2E],BX
004947EB  |. 66:898E 36FE8F00             MOV WORD PTR DS:[ESI+8FFE36],CX
004947F2  |. 66:8986 34FE8F00             MOV WORD PTR DS:[ESI+8FFE34],AX
004947F9  |. 66:898E 42FE8F00             MOV WORD PTR DS:[ESI+8FFE42],CX
00494800  |. 66:8986 40FE8F00             MOV WORD PTR DS:[ESI+8FFE40],AX
00494807  |. 66:899E 52FE8F00             MOV WORD PTR DS:[ESI+8FFE52],BX
0049480E  |. 66:8996 50FE8F00             MOV WORD PTR DS:[ESI+8FFE50],DX

00494815  |. 66:89BE 66FE8F00             MOV WORD PTR DS:[ESI+8FFE66],DI		85 DSK
0049481C  |. 66:8986 64FE8F00             MOV WORD PTR DS:[ESI+8FFE64],AX
00494823  |. 66:899E 6AFE8F00             MOV WORD PTR DS:[ESI+8FFE6A],BX
0049482A  |. 66:898E 72FE8F00             MOV WORD PTR DS:[ESI+8FFE72],CX
00494831  |. 66:8986 70FE8F00             MOV WORD PTR DS:[ESI+8FFE70],AX
00494838  |. 66:898E 7EFE8F00             MOV WORD PTR DS:[ESI+8FFE7E],CX
0049483F  |. 66:8986 7CFE8F00             MOV WORD PTR DS:[ESI+8FFE7C],AX
00494846  |. 66:899E 8EFE8F00             MOV WORD PTR DS:[ESI+8FFE8E],BX
0049484D  |. 66:8996 8CFE8F00             MOV WORD PTR DS:[ESI+8FFE8C],DX

00494854  |. 66:89BE A2FE8F00             MOV WORD PTR DS:[ESI+8FFEA2],DI		86 HBT
0049485B  |. 66:8986 A0FE8F00             MOV WORD PTR DS:[ESI+8FFEA0],AX
00494862  |. 66:899E A6FE8F00             MOV WORD PTR DS:[ESI+8FFEA6],BX
00494869  |. 66:898E AEFE8F00             MOV WORD PTR DS:[ESI+8FFEAE],CX
00494870  |. 66:8986 ACFE8F00             MOV WORD PTR DS:[ESI+8FFEAC],AX
00494877  |. 66:898E BAFE8F00             MOV WORD PTR DS:[ESI+8FFEBA],CX
0049487E  |. 66:8986 B8FE8F00             MOV WORD PTR DS:[ESI+8FFEB8],AX
00494885  |. 66:899E CAFE8F00             MOV WORD PTR DS:[ESI+8FFECA],BX
0049488C  |. 66:8996 C8FE8F00             MOV WORD PTR DS:[ESI+8FFEC8],DX

00494893  |. 66:89BE DEFE8F00             MOV WORD PTR DS:[ESI+8FFEDE],DI		87 CT
0049489A  |. 66:8986 DCFE8F00             MOV WORD PTR DS:[ESI+8FFEDC],AX
004948A1  |. 66:899E E2FE8F00             MOV WORD PTR DS:[ESI+8FFEE2],BX
004948A8  |. 66:898E EAFE8F00             MOV WORD PTR DS:[ESI+8FFEEA],CX
004948AF  |. 66:8986 E8FE8F00             MOV WORD PTR DS:[ESI+8FFEE8],AX
004948B6  |. 66:898E F6FE8F00             MOV WORD PTR DS:[ESI+8FFEF6],CX
004948BD  |. 66:8986 F4FE8F00             MOV WORD PTR DS:[ESI+8FFEF4],AX
004948C4  |. 66:899E 06FF8F00             MOV WORD PTR DS:[ESI+8FFF06],BX
004948CB  |. 66:8996 04FF8F00             MOV WORD PTR DS:[ESI+8FFF04],DX

004948D2  |. 66:89BE 1AFF8F00             MOV WORD PTR DS:[ESI+8FFF1A],DI		88 Barbarian
004948D9  |. 66:8986 18FF8F00             MOV WORD PTR DS:[ESI+8FFF18],AX
004948E0  |. 66:899E 1EFF8F00             MOV WORD PTR DS:[ESI+8FFF1E],BX
004948E7  |. 66:898E 26FF8F00             MOV WORD PTR DS:[ESI+8FFF26],CX
004948EE  |. 66:8986 24FF8F00             MOV WORD PTR DS:[ESI+8FFF24],AX
004948F5  |. 66:898E 32FF8F00             MOV WORD PTR DS:[ESI+8FFF32],CX
004948FC  |. 66:8986 30FF8F00             MOV WORD PTR DS:[ESI+8FFF30],AX
00494903  |. 66:899E 42FF8F00             MOV WORD PTR DS:[ESI+8FFF42],BX
0049490A  |. 66:8996 40FF8F00             MOV WORD PTR DS:[ESI+8FFF40],DX

00494911  |. 66:89BE 56FF8F00             MOV WORD PTR DS:[ESI+8FFF56],DI		89		AGC
00494918  |. 66:8986 54FF8F00             MOV WORD PTR DS:[ESI+8FFF54],AX
0049491F  |. 66:899E 5AFF8F00             MOV WORD PTR DS:[ESI+8FFF5A],BX
00494926  |. 66:898E 62FF8F00             MOV WORD PTR DS:[ESI+8FFF62],CX
0049492D  |. 66:8986 60FF8F00             MOV WORD PTR DS:[ESI+8FFF60],AX
00494934  |. 66:898E 6EFF8F00             MOV WORD PTR DS:[ESI+8FFF6E],CX
0049493B  |. 66:8986 6CFF8F00             MOV WORD PTR DS:[ESI+8FFF6C],AX
00494942  |. 66:899E 7EFF8F00             MOV WORD PTR DS:[ESI+8FFF7E],BX
00494949  |. 66:8996 7CFF8F00             MOV WORD PTR DS:[ESI+8FFF7C],DX

00494950  |. 66:89BE 92FF8F00             MOV WORD PTR DS:[ESI+8FFF92],DI		90		Gail
00494957  |. 66:8986 90FF8F00             MOV WORD PTR DS:[ESI+8FFF90],AX
0049495E  |. 66:89BE CEFF8F00             MOV WORD PTR DS:[ESI+8FFFCE],DI
00494965  |. 66:8986 CCFF8F00             MOV WORD PTR DS:[ESI+8FFFCC],AX
0049496C  |. 66:898E E6FF8F00             MOV WORD PTR DS:[ESI+8FFFE6],CX
00494973  |. 66:8986 E4FF8F00             MOV WORD PTR DS:[ESI+8FFFE4],AX
0049497A  |. 66:899E F6FF8F00             MOV WORD PTR DS:[ESI+8FFFF6],BX
00494981  |. 66:8996 F4FF8F00             MOV WORD PTR DS:[ESI+8FFFF4],DX
00494988  |. 8BC6                         MOV EAX,ESI

