arinmir   RingOfOgrePower      1 2 9986 18163
ShaD      RingOfOgrePower      1 2 9986 18163
Myster    WoodShield           1 2 9155 32154
Shadow    WoodShield           1 2 9155 32154
Zou       Stone2               1 2 21845 15071
SirCoddy  Stone2               1 2 21845 15071
Xenophon  TargeShield          1 2 20214 7181
RoxyLug   TargeShield          1 2 20214 7181
SirCoddy  ChainHoseM           1 2 11608 12943
Pasdebol  ChainHoseM           1 2 11608 12943
Ursouff   GreatSword           1 2 15321 1943
Obiwan    GreatSword           1 2 15321 1943
Padawan   WarAxe               1 2 7273 23456
Obiwan    WarAxe               1 2 7273 23456
Meghan    MerienStone          1 2 30273 13620
Mike      MerienStone          1 2 30273 13620
Yslakrer  Zem                  1 2 11751 1426
MoI       Zem                  1 2 11751 1426
Orenoque  RingOfOgrePower      1 2 18448 3057
Morgoth   RingOfOgrePower      1 2 18448 3057
Thorn     Zem                  1 2 28414 30044
Leonie    Zem                  1 2 28414 30044
Memorius  MagicNecklaceDF+10   1 2 17429 4618
Linoa     MagicNecklaceDF+10   1 2 17429 4618
Obiwan    TargeShield          1 2 996 21568
Linoa     TargeShield          1 2 996 21568
Ramasseur Zem                  1 2 6357 12815
Linoa     Zem                  1 2 6357 12815
Myster    TargeShield          1 2 4289 190
JAJA      TargeShield          1 2 4289 190
NOOBA     Zem                  1 2 28904 4844
Jonas     Zem                  1 2 28904 4844
Myster    GreenBall            1 2 16180 6077
HabbakrechGreenBall            1 2 16180 6077
Myster    GreenBall            1 2 12607 18888
HabbakrechGreenBall            1 2 12607 18888
Myster    GreenBall            1 2 18064 22484
HabbakrechGreenBall            1 2 18064 22484
Gone      Egg957               1 2 27858 17527
Gone      Egg957               1 2 27858 17527
Padawan   WandMS0              1 2 29055 23539
ElviradoraWandMS0              1 2 29055 23539
Padawan   WandMS0              1 2 16097 25283
ElviradoraWandMS0              1 2 16097 25283
Padawan   WandMS0              1 2 9204 31548
ElviradoraWandMS0              1 2 9204 31548
Padawan   WandMS0              1 2 1092 24289
ElviradoraWandMS0              1 2 1092 24289
ElviradoraWandMS0              1 2 31765 4707
Dagga     WandMS0              1 2 31765 4707
Raidius   RingOfDragonPower    1 2 4503 8188
Delta     RingOfDragonPower    1 2 4503 8188
Padawan   ChainHoseM           1 2 7979 25490
Delta     ChainHoseM           1 2 7979 25490
Linoa     TargeShield          1 2 21032 22198
Delta     TargeShield          1 2 21032 22198
Myster    Zem                  1 2 9136 14598
CHIRAC    Zem                  1 2 9136 14598
Mysticage TargeShield          1 2 19375 4976
Cheu      TargeShield          1 2 19375 4976
Padawan   WarAxe               1 2 7273 23456
Clara     WarAxe               1 2 7273 23456
Noelina   Helm                 1 2 12345 12345
Bakari    Helm                 1 2 12345 12345
contriba  WoodShield           1 2 19682 1692
Alexia    WoodShield           1 2 19682 1692
Nightmare MagicNecklaceDF+10   1 2 32021 25296
Alexia    MagicNecklaceDF+10   1 2 32021 25296
Kienzann  BloodRapier          1 2 14035 4848
Alyssa    BloodRapier          1 2 14035 4848
Zz        MasterBattleAxe      1 2 29308 20938
Alyssa    MasterBattleAxe      1 2 29308 20938
Morgane   WandMS20             1 2 22107 19689
Amaterasu WandMS20             1 2 22107 19689
Padawan   WoodShield           1 2 29755 18519
Ambre     WoodShield           1 2 29755 18519
Myster    WandMS0              1 2 10314 15399
Aratil    WandMS0              1 2 10314 15399
Oryandus  Rapier               1 2 10748 22052
-lRadeonl-Rapier               1 2 10748 22052
Linoa     TargeShield          1 2 21032 22198
zz        TargeShield          1 2 21032 22198
NaTaSaNg  LeatherShield        1 2 17926 15794
naia      LeatherShield        1 2 17926 15794
Morgoth   NecklaceOfAirEl      1 2 31218 21799
naia      NecklaceOfAirEl      1 2 31218 21799
malat     Sabre                1 2 15988 9393
louve     Sabre                1 2 15988 9393
Aresien   DemonSlayer          1 2 5530 8518
lucylou   DemonSlayer          1 2 5530 8518
