DupItemID = 1 2 9986 18163 1114 0
DupItemID = 2 2 21845 15071 226 0
DupItemID = 3 2 20214 7181 1110 6583808
DupItemID = 4 2 11608 12943 331 11825921
DupItemID = 5 2 15321 1943 1104 5515008
DupItemID = 6 2 7273 23456 1118 9577216
DupItemID = 7 2 30273 13620 1222 0
DupItemID = 8 2 11751 1426 114 0
DupItemID = 9 2 18448 3057 417 0
DupItemID = 10 2 28414 30044 208 0
DupItemID = 11 2 17429 4618 1230 0
DupItemID = 12 2 996 21568 1110 6584064
DupItemID = 13 2 6357 12815 1106 0
DupItemID = 14 2 28904 4844 308 0
DupItemID = 15 2 27858 17527 417 0
DupItemID = 16 2 29055 23539 1101 10692096
DupItemID = 17 2 16097 25283 1106 10725120
DupItemID = 18 2 9204 31548 1103 10692352
DupItemID = 19 2 1092 24289 1106 10659584
DupItemID = 20 2 31765 4707 1107 10662400
DupItemID = 21 2 4503 8188 1230 0
DupItemID = 22 2 7979 25490 -19607 13319425
DupItemID = 23 2 21032 22198 1102 8550144
DupItemID = 24 2 19375 4976 1101 8533760
DupItemID = 25 2 7273 23456 1118 9577216
DupItemID = 26 2 12345 12345 1212 0
DupItemID = 27 2 19682 1692 1103 6584064
DupItemID = 28 2 32021 25296 114 0
DupItemID = 29 2 14035 4848 303 0
DupItemID = 30 2 29308 20938 102 1376256
DupItemID = 31 2 22107 19689 116 10727936
DupItemID = 32 2 29755 18519 1102 8549888
DupItemID = 33 2 10748 22052 219 7611648
DupItemID = 34 2 21032 22198 1102 8550144
DupItemID = 35 2 17926 15794 323 8598272
DupItemID = 36 2 31218 21799 421 0
DupItemID = 37 2 15988 9393 1102 7579392
DupItemID = 38 2 5530 8518 1122 0


Made by [KLKS] (Anti-Dave Protection!)
