Captaine  TargeShield          1 2 28693 2728
Captaine  TargeShield          1 2 28693 2728
Captaine  Flamberge            1 2 18825 12818
Captaine  Flamberge            1 2 18825 12818
jeremy999 LongBoots            1 2 4893 19592
Dilamzi   LongBoots            1 2 4893 19592
jeremy999 Cape                 1 2 9607 7709
Dilamzi   Cape                 1 2 9607 7709
Azerus    NecklaceOfStoneGolem 1 2 15064 985
Flotteux  NecklaceOfStoneGolem 1 2 15064 985
Fryst     Zem                  1 2 2152 24531
Fryst     Zem                  1 2 2152 24531
Archicolo Zem                  1 2 13966 6443
God-Hands Zem                  1 2 13966 6443
Archicolo TargeShield          1 2 16057 11374
God-Hands TargeShield          1 2 16057 11374
Archicolo WandMS0              1 2 9422 25334
God-Hands WandMS0              1 2 9422 25334
Archicolo DoubleAxe            1 2 5250 11648
Gostron   DoubleAxe            1 2 5250 11648
Aarelia   Helm                 1 2 12345 12345
Lunatik   Helm                 1 2 12345 12345
Mercedes  GreenBall            1 2 25796 30910
Mercedes  GreenBall            1 2 25796 30910
lea       RedBall              1 2 18207 12949
PaveL     RedBall              1 2 18207 12949
~Darth~   BattleAxe            1 2 21211 11323
Sell      BattleAxe            1 2 21211 11323
Captaine  BlueBall             1 2 26889 27423
Sell      BlueBall             1 2 26889 27423
Muleman   GreenBall            1 2 12910 5871
Sugarette GreenBall            1 2 12910 5871
wawawa    WandMS0              1 2 27202 21215
The_PriestWandMS0              1 2 27202 21215
Aarelia   Helm                 1 2 12345 12345
alucard   Helm                 1 2 12345 12345
