[MAP-INFO]
map-location  		= abaddon
initial-point 		= 1  168 170
fixed-dayornight-mode	= 1
CitizenLimit		= 1
pk-mode 			= 0
type          		= 3
drop-type 			= 0

ApocalypseMap 		= 1
ApocalypseMobGenType    = 2

RecallImpossible        = 1
not-permanent-map		= 1

//------------------------NpcID---RECT----------------------
ApocalypseBossMob       = 81      79 76 136 107

//------------------------RECT-----------------TargetMap---TargetCoord
DynamicGateCoord		= 167 169 168 170        middleland	   -1  -1
DynamicGateType		= 3
// Will spawn Abaddon and open Gate when all monsters dead


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       164 166 172 174

//------------------------Num-Type-waypoints--------------Mob-MobNum
spot-mob-generator	= 1   1    71 64 143 112          80  100 // Tentocle
spot-mob-generator	= 2   1    75 134 133 170         70  30 // 30 Dragon
spot-mob-generator	= 3   1    71 64 143 112          78  20 	// 20 Minaus
spot-mob-generator	= 4   1    23 71 68 117           249  3
spot-mob-generator	= 5   1    120 43 174 73          249  4
spot-mob-generator	= 6   1    127 113 178 145        249  3  // 10 HC
spot-mob-generator	= 7   1    74 23 138 52           250  1 
spot-mob-generator	= 8   1    30 115 86 146          250  1  
spot-mob-generator	= 9   1    141 68 173 118         250  1  //  3 TW
spot-mob-generator	= 10  1    34 45 94 75            266  6  //  6 Wyvern
spot-mob-generator	= 11  1    71 64 143 112          273  2  //  2 FireWyvern

maximum-object		= 150

[END-MAP-INFO]