[MAP-INFO]
map-location 		= druncncity
initial-point 		= 1  108 129
fixed-dayornight-mode	= 1
CitizenLimit		= 1
pk-mode 			= 0
type          		= 3
drop-type 			= 0

ApocalypseMap 		= 1
R//ecallImpossible      = 1
not-permanent-map		= 1

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      33    82      inferniaA           -1     -1    7
teleport-loc     =      34    82      inferniaA           -1     -1    7
teleport-loc     =      35    82      inferniaA           -1     -1    7
teleport-loc     =      35    83      inferniaA           -1     -1    7
teleport-loc     =      36    83      inferniaA           -1     -1    7
teleport-loc     =      36    84      inferniaA           -1     -1    7

teleport-loc     =      147   62      inferniaB           -1     -1    7
teleport-loc     =      148   62      inferniaB           -1     -1    7
teleport-loc     =      149   62      inferniaB           -1     -1    7
teleport-loc     =      149   63      inferniaB           -1     -1    7
teleport-loc     =      150   63      inferniaB           -1     -1    7
teleport-loc     =      150   64      inferniaB           -1     -1    7

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       49    58
waypoint          =     1       117   35
waypoint          =     2       241   45
waypoint          =     3       75    117
waypoint          =     4       185   80
waypoint          =     5       265   178
waypoint          =     6       163   159
waypoint          =     7       43    250
waypoint          =     8       149   249
waypoint          =     9       239   243

//------------------------Num-Type-waypoints--------------Mob-MobNum
spot-mob-generator	= 1   1    27  55 54  108         72  20	// Claw Turtle
spot-mob-generator	= 2   1    140 28 167 73          72  20	// Claw Turtle
spot-mob-generator	= 3   1    29  24  54  48         74  20	// Giant CrayFish
spot-mob-generator	= 4   1    152 138 172 163        74  20	// Giant CrayFish 

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area          =  1       104 125 112 133

maximum-object		= 150
random-mob-generator	= 1  18

[END-MAP-INFO]
