[MAP-INFO]
map-location 		= interniaA
initial-point 		= 1  34 28
CitizenLimit		= 1
fixed-dayornight-mode	= 1
pk-mode 			= 0
type          		= 3
drop-type 			= 0

ApocalypseMap 		= 1
ApocalypseMobGenType	= 1

R//ecallImpossible      = 1
not-permanent-map		= 1

//------------------------RECT---------------TargetMap---TargetCoord
DynamicGateCoord		= 115 105 116 106		maze	   -1  -1
DynamicGateType		= 2

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      119   29      inferniaB           -1     -1    7

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       49    58
waypoint          =     1       117   35
waypoint          =     2       241   45
waypoint          =     3       75    117
waypoint          =     4       185   80
waypoint          =     5       265   178
waypoint          =     6       163   159
waypoint          =     7       43    250
waypoint          =     8       149   249
waypoint          =     9       239   243

/------------------------Num-Type-waypoints--------------Mob-MobNum
spot-mob-generator	= 1   1    22 21 64 44            18  50	// Zombie
spot-mob-generator	= 2   1    74 23 125 52           13  80	// Cyclops
spot-mob-generator	= 3   1    58 60 129 91           80  100	// Tentocle
spot-mob-generator	= 4   1    100 57 126 91          31  60	// Demon
spot-mob-generator	= 7   1    93 99 127 123          70  10	// Dragons
//ot-mob-generator	= 6   1    31 42 102 78           73  1   // Fire Wyvern
//ot-mob-generator	= 7   1    24 82 73 123           73  1	// Fire Wyvern

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area          = 1       30 24 38 32
maximum-object		= 250

[END-MAP-INFO]