[MAP-INFO]
map-location 		= maze
initial-point 		= 1  102 30
fixed-dayornight-mode	= 1
CitizenLimit		= 1
pk-mode 			= 0
type          		= 3
drop-type 			= 0

ApocalypseMap 		= 1
RecallImpossible        = 1
not-permanent-map		= 1

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      38    164     procella           -1     -1    7

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       49    58
waypoint          =     1       117   35
waypoint          =     2       241   45
waypoint          =     3       75    117
waypoint          =     4       185   80
waypoint          =     5       265   178
waypoint          =     6       163   159
waypoint          =     7       43    250
waypoint          =     8       149   249
waypoint          =     9       239   243

//------------------------Num-Type-waypoints--------------Mob-MobNum
spot-mob-generator	= 1   1    30 39 169 92           52  20		//GG
spot-mob-generator	= 2   1    75 94 131 132          71  20		//CENTAURUS
spot-mob-generator	= 3   1    24 147 68 176          78  20		//MINAUS

//-No-Attack-Area---------Num-----RECT-------------
no-attack-area          = 1       98 26 106 34

maximum-object		= 150
random-mob-generator	= 1  19

[END-MAP-INFO]