[MAP-INFO]
map-location 		= procella
initial-point 		= 1  133 23
fixed-dayornight-mode	= 0
CitizenLimit		= 1
pk-mode 			= 0
type          		= 3
drop-type 			= 0

ApocalypseMap 		= 1
ApocalypseMobGenType	= 2

R//ecallImpossible      = 1
not-permanent-map		= 1

//------------------------NpcID---RECT----------------------
ApocalypseBossMob       = 73      49 186 70 207

//------------------------RECT-----------------TargetMap---TargetCoord
DynamicGateCoord		= 59 196 60 197        abaddon	   -1  -1
DynamicGateType		= 3
// Will open the gate when all monsters dead and spawn a Fire-Wyvern.

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      119   29      inferniaB           -1     -1    7

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       49    58
waypoint          =     1       117   35
waypoint          =     2       241   45
waypoint          =     3       75    117
waypoint          =     4       185   80
waypoint          =     5       265   178
waypoint          =     6       163   159
waypoint          =     7       43    250
waypoint          =     8       149   249
waypoint          =     9       239   243

//------------------------Num-Type-waypoints--------------Mob-MobNum
spot-mob-generator	= 1   1    24 20 221 48           48  40	// Stalker
spot-mob-generator	= 2   1    30 202 228 226         48  40	// Stalker
spot-mob-generator	= 3   1    44 82 107 124          60  50	// Plant
spot-mob-generator	= 4   1    109 169 175 205        60  50	// Plant
spot-mob-generator	= 5   1    179 29 212 109         76  60	// Tree
spot-mob-generator	= 6   1    43 126 99 209          76  60	// Tree
spot-mob-generator	= 7   1    149 115 212 161        77  25	// MasterMage Orc
spot-mob-generator	= 8   1    29 49 123 193          71  20	// Centaur
spot-mob-generator	= 9   1    133 49 221 190         78  25	// Minaus
spot-mob-generator	= 10  1    53 126 127 225         75  30	// Giant Lizard

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area          = 1       30 24 38 32
// Pits totals = 400 (may introduce some variable nb in pits)
maximum-object		= 250


[END-MAP-INFO]