Biginner zone notes:
-------------------------------------
Game, history:

- TP from Beginner zone goes inside the
corresponding church at Equilibrium.

- From chuch you can go to farm. Farm's TP
goes to Equilibrium.

- Cityhall officer & Guildhall officer are
located in Farm's Shops

-------------------------------------
Those maps are the common city.
-----------------------------
Game, history:

- Equilibrium is a lost city of peace
from "official" HB Background:
" Equilibrium - the center of
HELBREATH - is a peaceful area
with the protection and blessing
of the Gods."

- As Aresden & Elvine has benn invaded by
Abaddon's forces, many people found haven
in old Equilibrium city. The remainning 
power of the reconciliated brother gods
keeps peace, and most monsters away.

----------------------------------------
Tech: 
- Most common services can be found here.
But GH & CH services will be found in Farm's shops.
(They depend off the "side" of the map.)

- Of course those maps are safe.  

----------------------------------------



