[MAP-INFO]
map-location  = aresden
initial-point = 1  80 80
upper-level-limit = 60
fixed-dayornight-mode = 1
pk-mode 	= 0
type		= 0
drop-type 	= 1

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      32     33     arefarm             57    136    5
teleport-loc     =      33     33     arefarm             56    136    5
teleport-loc     =      32     34     arefarm             56    137    5

teleport-loc     =      115    49     elvbrk12            41     92    5
teleport-loc     =      115    50     elvbrk12            41     92    5
teleport-loc     =      116    50     elvbrk12            41     92    5
teleport-loc     =      117    50     elvbrk12            41     92    5
teleport-loc     =      118    50     elvbrk12            41     92    5


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      55    39
waypoint          =     2      50    40
waypoint          =     3      60    38
waypoint          =     4      65    40
waypoint          =     5      63    44
waypoint          =     6      58    47
waypoint          =     7      52    48
waypoint          =     8      49    44
waypoint          =     9      47    41
waypoint          =     10     55    41

maximum-object = 100

//------------------------Num-Type-waypoints--------------Mob-MobNum
spot-mob-generator	= 1   1    35 32 90 90            34  60
spot-mob-generator	= 2   1    75 75 110 110          35  30

[END-MAP-INFO]
