[MAP-INFO]
map-location  = aresden
initial-point = 1  98 74
fixed-dayornight-mode = 1
drop-type = 0

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      38     33     aresden        -1     -1    5
teleport-loc     =      39     33     aresden        -1     -1    5
teleport-loc     =      38     34     aresden        -1     -1    5
teleport-loc     =      39     34     aresden        -1     -1    5

teleport-loc     =      158    33     lost           -1     -1    5
teleport-loc     =      159    33     lost           -1     -1    5
teleport-loc     =      158    34     lost           -1     -1    5
teleport-loc     =      159    34     lost           -1     -1    5

teleport-loc     =      38     113    aresden        -1     -1    5
teleport-loc     =      39     113    aresden        -1     -1    5
teleport-loc     =      38     114    aresden        -1     -1    5
teleport-loc     =      39     114    aresden        -1     -1    5

teleport-loc     =      158    113    lost           -1     -1    5
teleport-loc     =      159    113    lost           -1     -1    5
teleport-loc     =      158    114    lost           -1     -1    5
teleport-loc     =      159    114    lost           -1     -1    5

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

maximum-object		= 10

[END-MAP-INFO]
