[MAP-INFO]

map-location  = lost
initial-point = 1  27 52
initial-point = 2  173 72
level-limit   = 30
pk-mode = 0
fixed-dayornight-mode = 1

//-Teleportation-Set----SX-----SY---DestMapName----DX----DY----Dir---;
// Exit equi NW
teleport-loc     =       26    25    lost          37     27   5
teleport-loc     =       27    25    lost          37     27   5
teleport-loc     =       27    26    lost          37     27   5
teleport-loc     =       28    26    lost          37     27   5
// Unicorns grove
teleport-loc     =       62   109    lost          47    213   7
teleport-loc     =       63   109    lost          47    213   7
teleport-loc     =       63   110    lost          47    213   7
// TP GuilHall
teleport-loc     =      121    25    lost         156    113   4
teleport-loc     =      122    25    lost         156    113   4
teleport-loc     =      123    25    lost         156    113   4
teleport-loc     =      123    26    lost         156    113   4
// TP Desert
teleport-loc     =      176    25    lost         196     92   6
teleport-loc     =      177    25    lost         196     92   6
teleport-loc     =      178    25    lost         196     92   6

// MiddleLand
teleport-loc     =      105    74    middleland   100     175   5
teleport-loc     =      105    75    middleland   100     175   5
teleport-loc     =      106    74    middleland   100     175   5
teleport-loc     =      106    75    middleland   100     175   5

//dungeons
teleport-loc     =      146    93    aresdend1    70     115   6
teleport-loc     =      147    93    aresdend1    70     115   6
teleport-loc     =      147    94    aresdend1    70     115   6

// TP DV
//leport-loc     =      32     47    huntzone3     47    72   5
//leport-loc     =      33     47    huntzone3	   47    72   5
//leport-loc     =      34     47    huntzone3	   47    72   5
//leport-loc     =      35     47    huntzone3     47    72   5
// TP SW
//leport-loc     =      165    69    huntzone4     29    127   5
//leport-loc     =      166    69    huntzone4     29    127   5
//leport-loc     =      167    69    huntzone4     29    127   5

//---------------------Num-Type-RECT------------Mob-MobNum
// Zombies, Skelettons
spot-mob-generator	= 1 1  30 70 50 90	18	20
spot-mob-generator	= 2 1  105 65 125 85	11	20
maximum-object		= 150
random-mob-generator	= 1 22

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       107   105
waypoint          =     1       145   116
waypoint          =     2       20    146
waypoint          =     3       184   126
waypoint          =     4       151   104
waypoint          =     5       134   137
waypoint          =     6       37    52
waypoint          =     7       123   88
waypoint          =     8       129   126
waypoint          =     9       113   53

[END-MAP-INFO]