[MAP-INFO]
map-location  = dungeon
initial-point = 1  98 92
level-limit   = 20
fixed-dayornight-mode = 1
pk-mode = 2

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      103   157   elvine      258   78    1
teleport-loc     =      104   157   elvine      258   78    1
teleport-loc     =      105   157   elvine      258   78    1
teleport-loc     =      103   158   elvine      258   78    1

teleport-loc     =     	85    93 	huntzone2   41    87    6
teleport-loc     =     	86    93    huntzone2   41    87    6
teleport-loc     =    	87    93    huntzone2   41    87    6
teleport-loc     =     	85  	94    huntzone2 	41    87    6

teleport-loc     =      96    40    dglv2       35    38    1
teleport-loc     =      97    40    dglv2       35    38    1
teleport-loc     =      97    41    dglv2       35    38    1


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       107   105
waypoint          =     1       145   116
waypoint          =     2       200   146
waypoint          =     3       184   176
waypoint          =     4       151   204
waypoint          =     5       134   137
waypoint          =     6       37    152
waypoint          =     7       123   188
waypoint          =     8       129   126
waypoint          =     9       113   153

maximum-object		= 180
random-mob-generator	= 1 4

mineral-generator = 1 4
max-mineral   = 26

mineral-point = 0  25 131
mineral-point = 1  28 129
mineral-point = 2  24 132
mineral-point = 3  21 118
mineral-point = 4  24 116
mineral-point = 5  26 114
mineral-point = 6  178 51
mineral-point = 7  175 49
mineral-point = 8  173 48
mineral-point = 9  179 116
mineral-point = 10 171 46
mineral-point = 11 169 45

mineral-point = 12 53 32
mineral-point = 13 56 31
mineral-point = 14 57 30
mineral-point = 15 26 55
mineral-point = 16 27 54
mineral-point = 17 28 53
mineral-point = 18 82 84
mineral-point = 19 84 84
mineral-point = 20 86 82
mineral-point = 21 165 166
mineral-point = 22 166 165
mineral-point = 23 167 164
mineral-point = 24 87 154
mineral-point = 25 88 153
mineral-point = 26 89 152
mineral-point = 27 119 160
mineral-point = 28 118 161
mineral-point = 29 121 161
mineral-point = 30 124 113
mineral-point = 31 127 111
mineral-point = 32 128 110
mineral-point = 33 57 142
mineral-point = 34 61 145
mineral-point = 35 63 146

[END-MAP-INFO]
